I"Ë<h4 id="åŸºç¡€ä¸å®šä¹‰">åŸºç¡€ä¸å®šä¹‰</h4>

<ul>
  <li>ä»£ç†æ¨¡å¼ç»™æŸä¸€ä¸ªå¯¹è±¡æä¾›ä¸€ä¸ªä»£ç†å¯¹è±¡ï¼Œå¹¶ç”±ä»£ç†å¯¹è±¡æ§åˆ¶å¯¹åŸå¯¹è±¡çš„å¼•ç”¨</li>
  <li>ä»£ç†å¯¹è±¡åœ¨å®¢æˆ·ç«¯å’Œç›®æ ‡å¯¹è±¡ä¹‹é—´èµ·åˆ°ä¸­ä»‹çš„ä½œç”¨</li>
  <li>ç±»å‹ï¼šç»“æ„å‹</li>
</ul>

<p>ä½¿ç”¨åœºæ™¯ï¼š</p>
<ol>
  <li>ä¿æŠ¤ç›®æ ‡å¯¹è±¡</li>
  <li>å¢å¼ºç›®æ ‡å¯¹è±¡</li>
</ol>

<p>ä¼˜ç‚¹ï¼š</p>
<ol>
  <li>å°†ä»£ç†å¯¹è±¡ä¸çœŸå®è¢«è°ƒç”¨çš„ç›®æ ‡å¯¹è±¡åˆ†ç¦»</li>
  <li>ä¸€å®šç¨‹åº¦ä¸Šé™ä½äº†ç³»ç»Ÿçš„è€¦åˆåº¦</li>
  <li>å¢å¼ºäº†å¯¹è±¡</li>
</ol>

<p>ç¼ºç‚¹ï¼š</p>
<ol>
  <li>ä¼šå¢åŠ ç³»ç»Ÿè®¾è®¡ä¸­ç±»çš„æ•°ç›®</li>
  <li>ä¼šé€ æˆè¯·æ±‚å¤„ç†é€Ÿåº¦å˜æ…¢</li>
  <li>å¢åŠ ç³»ç»Ÿå¤æ‚åº¦</li>
</ol>

<h5 id="æºç ">æºç </h5>

<ol>
  <li>cglibApoProxy</li>
  <li>jdkAopProxy</li>
  <li>MapperProxyFactory</li>
</ol>

<p>ä¸‰ç§æ–¹å¼</p>

<h5 id="é™æ€ä»£ç†">é™æ€ä»£ç†</h5>
<p>é€šè¿‡åœ¨ä»£ç ä¸­æ˜¾ç¤ºå®šä¹‰ç±»ä¸€ä¸ªä»£ç†ç±»çš„ä»£ç†ï¼Œåœ¨ä»£ç†ç±»ä¸­å£°æ˜ä¸€ä¸ªä¸è¢«ä»£ç†ç±»ç›¸åŒåç§°çš„æ–¹æ³•ï¼Œå®¢æˆ·ç«¯é€šè¿‡è°ƒç”¨ä»£ç†ç±»çš„æ–¹æ³•æ¥è°ƒç”¨å®é™…çš„æ–¹æ³•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åˆ›å»ºæœåŠ¡ç±»æ¥å£
public interface BuyHouse {
    void buyHosue();
}

// å®ç°æœåŠ¡æ¥å£
public class BuyHouseImpl implements BuyHouse {

    @Override
    public void buyHosue() {
        System.out.println("æˆ‘è¦ä¹°æˆ¿");
    }
}

// åˆ›å»ºä»£ç†ç±»
public class BuyHouseProxy implements BuyHouse {

    private BuyHouse buyHouse;

    public BuyHouseProxy(final BuyHouse buyHouse) {
        this.buyHouse = buyHouse;
    }

    @Override
    public void buyHosue() {
        System.out.println("ä¹°æˆ¿å‰å‡†å¤‡");
        buyHouse.buyHosue();
        System.out.println("ä¹°æˆ¿åè£…ä¿®");

    }
}
</code></pre></div></div>

<h5 id="åŠ¨æ€ä»£ç†">åŠ¨æ€ä»£ç†</h5>
<p>é€šè¿‡æ¥å£ä¸­çš„æ–¹æ³•åï¼Œåœ¨åŠ¨æ€ç”Ÿæˆçš„ä»£ç†ç±»ä¸­è°ƒç”¨ä¸šåŠ¡å®ç°ç±»çš„åŒåæ–¹æ³•ï¼Œè¿™ç§å—²é‡Œæ–¹å¼ä»…ä»…æ”¯æŒæ¥å£</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class DynamicProxyHandler implements InvocationHandler {

    private Object object;

    public DynamicProxyHandler(final Object object) {
        this.object = object;
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        System.out.println("ä¹°æˆ¿å‰å‡†å¤‡");
        Object result = method.invoke(object, args);
        System.out.println("ä¹°æˆ¿åè£…ä¿®");
        return result;
    }
}


// ä½¿ç”¨
public class DynamicProxyTest {
    public static void main(String[] args) {
        BuyHouse buyHouse = new BuyHouseImpl();
        BuyHouse proxyBuyHouse = (BuyHouse) Proxy.newProxyInstance(BuyHouse.class.getClassLoader(), new
                Class[]{BuyHouse.class}, new DynamicProxyHandler(buyHouse));
        proxyBuyHouse.buyHosue();
    }
}
</code></pre></div></div>

<h5 id="cglibä»£ç†">CGLibä»£ç†</h5>
<p>JDKå®ç°åŠ¨æ€ä»£ç†éœ€è¦å®ç°ç±»é€šè¿‡æ¥å£å®šä¹‰ä¸šåŠ¡æ–¹æ³•ï¼Œå¯¹äºæ²¡æœ‰æ¥å£çš„ç±»ï¼Œå¦‚ä½•å®ç°åŠ¨æ€ä»£ç†å‘¢ï¼Œè¿™å°±éœ€è¦CGLibäº†ã€‚CGLibé‡‡ç”¨äº†éå¸¸åº•å±‚çš„å­—èŠ‚ç æŠ€æœ¯ï¼Œå…¶åŸç†æ˜¯é€šè¿‡å­—èŠ‚ç æŠ€æœ¯ä¸ºä¸€ä¸ªç±»åˆ›å»ºå­ç±»ï¼Œå¹¶åœ¨å­ç±»ä¸­é‡‡ç”¨æ–¹æ³•æ‹¦æˆªçš„æŠ€æœ¯æ‹¦æˆªæ‰€æœ‰çˆ¶ç±»æ–¹æ³•çš„è°ƒç”¨ï¼Œé¡ºåŠ¿ç»‡å…¥æ¨ªåˆ‡é€»è¾‘ã€‚ä½†å› ä¸ºé‡‡ç”¨çš„æ˜¯ç»§æ‰¿ï¼Œæ‰€ä»¥ä¸èƒ½å¯¹finalä¿®é¥°çš„ç±»è¿›è¡Œä»£ç†ã€‚JDKåŠ¨æ€ä»£ç†ä¸CGLibåŠ¨æ€ä»£ç†å‡æ˜¯å®ç°Spring AOPçš„åŸºç¡€ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public class CglibProxy implements MethodInterceptor {
    private Object target;
    public Object getInstance(final Object target) {
        this.target = target;
        Enhancer enhancer = new Enhancer();
        enhancer.setSuperclass(this.target.getClass());
        enhancer.setCallback(this);
        return enhancer.create();
    }

    public Object intercept(Object object, Method method, Object[] args, MethodProxy methodProxy) throws Throwable {
        System.out.println("ä¹°æˆ¿å‰å‡†å¤‡");
        Object result = methodProxy.invokeSuper(object, args);
        System.out.println("ä¹°æˆ¿åè£…ä¿®");
        return result;
    }
}

// ä½¿ç”¨
public class CglibProxyTest {
    public static void main(String[] args){
        BuyHouse buyHouse = new BuyHouseImpl();
        CglibProxy cglibProxy = new CglibProxy();
        BuyHouseImpl buyHouseCglibProxy = (BuyHouseImpl) cglibProxy.getInstance(buyHouse);
        buyHouseCglibProxy.buyHosue();
    }
}
</code></pre></div></div>
<h5 id="string-ä»£ç†é€‰æ‹©">String ä»£ç†é€‰æ‹©</h5>
<ul>
  <li>å½“Beanæœ‰å®ç°æ¥å£æ—¶ï¼ŒSpringå°±ä¼šç”¨JDKçš„åŠ¨æ€ä»£ç†</li>
  <li>å½“Beanæ²¡æœ‰å®ç°æ¥å£æ—¶ï¼ŒSpringä½¿ç”¨CGlib</li>
  <li>å¯ä»¥å¼ºåˆ¶ä½¿ç”¨Cglib
    <ol>
      <li>åœ¨springé…ç½®ä¸­åŠ å…¥<aop:aspectj-autoproxy proxy-target-class="true"></aop:aspectj-autoproxy></li>
    </ol>
  </li>
  <li>CGLIBåˆ›å»ºçš„åŠ¨æ€ä»£ç†å¯¹è±¡æ¯”JDKåˆ›å»ºçš„åŠ¨æ€ä»£ç†å¯¹è±¡çš„æ€§èƒ½æ›´é«˜ï¼Œä½†æ˜¯CGLIBåˆ›å»ºä»£ç†å¯¹è±¡æ—¶æ‰€èŠ±è´¹çš„æ—¶é—´å´æ¯”JDKå¤šå¾—å¤šã€‚æ‰€ä»¥å¯¹äºå•ä¾‹çš„å¯¹è±¡ï¼Œå› ä¸ºæ— éœ€é¢‘ç¹åˆ›å»ºå¯¹è±¡ï¼Œç”¨CGLIBåˆé€‚ï¼Œåä¹‹ä½¿ç”¨JDKæ–¹å¼è¦æ›´ä¸ºåˆé€‚ä¸€äº›ã€‚åŒæ—¶ç”±äºCGLibç”±äºæ˜¯é‡‡ç”¨åŠ¨æ€åˆ›å»ºå­ç±»çš„æ–¹æ³•ï¼Œå¯¹äºfinalä¿®é¥°çš„æ–¹æ³•æ— æ³•è¿›è¡Œä»£ç†</li>
</ul>
:ET