I"¸?<h3 id="apiå®‰å…¨">APIå®‰å…¨</h3>

<h4 id="åŸºç¡€çŸ¥è¯†ç‚¹">åŸºç¡€çŸ¥è¯†ç‚¹</h4>
<ul>
  <li>è¯·æ±‚æœªè¢«æˆæƒï¼Œåˆ™åº”è¯¥è¿”å›403çŠ¶æ€ç </li>
  <li>è¯·æ±‚éªŒè¯éœ€è¦è®¤è¯ï¼Œä½†æœªè®¤è¯ï¼Œåˆ™åº”è¿”å›401çŠ¶æ€ç ã€‚æ¯”å¦‚ï¼šæ²¡æœ‰æºå¸¦è®¤è¯ä¿¡æ¯ï¼Œæˆ–è€…æºå¸¦çš„ä¿¡æ¯é”™è¯¯</li>
  <li>è¯·æ±‚æ•°è¿‡å¤šï¼Œè¿”å›429</li>
</ul>

<p>å®ç°è®¿é—®æ§åˆ¶æœ‰ä¸¤ç§æ–¹æ³•</p>
<ol>
  <li>ACL: Access Control Lists
    <ol>
      <li>ç®€å•æ˜“ç”¨ï¼Œå®ç°å®¹æ˜“ï¼Œä½†ä¸æ˜“ç®¡ç†ã€‚æ¯”å¦‚ï¼šlinuxçš„ç”¨æˆ·ç®¡ç†ï¼Œéœ€è¦å¯¹æ¯ä¸ªç”¨æˆ·è®¾ç½®å®ƒèƒ½å¹²ä»€ä¹ˆï¼Œè¯»å•Šï¼Œå†™å•Šçš„æƒé™</li>
    </ol>
  </li>
  <li>RBAC: Role Based Access Control
    <ol>
      <li>å¼•å…¥è§’è‰²æ¦‚å¿µï¼Œç®€åŒ–ç®¡ç†ã€‚ä½†å¼€å‘è¾ƒä¸ºå¤æ‚</li>
    </ol>
  </li>
</ol>

<h5 id="sqlæ³¨å…¥æ”»å‡»">SQLæ³¨å…¥æ”»å‡»</h5>
<p>mybatis æœ‰ä¸¤ç§å‚æ•°çš„èµ‹å€¼æ–¹æ³•ã€‚#{} å’Œ ${},å…¶ä¸­#{}ä¼šå°†å‚æ•°è½¬æ¢ä¸ºå­—ç¬¦ä¸²ä¼ é€’ï¼Œè€Œ${}æ˜¯åŸæ ·è¾“å…¥ï¼Œå®¹æ˜“é€ æˆSQLæ³¨å…¥æ”»å‡»</p>

<h5 id="è¿‡æ»¤å™¨æ‹¦æˆªå™¨">è¿‡æ»¤å™¨ã€æ‹¦æˆªå™¨</h5>
<p>è¿‡æ»¤å™¨ã€æ‹¦æˆªå™¨åŠspring mvc çš„åˆ†å‘å™¨servletçš„æ‰§è¡Œé¡ºåº</p>

<p><img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/%E8%BF%87%E6%BB%A4%E5%99%A8%E6%8B%A6%E6%88%AA%E5%99%A8.png" alt="avatar" /></p>

<p><img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/%E8%BF%87%E6%BB%A4%E5%99%A8%E6%8B%A6%E6%88%AA%E5%99%A802.png" alt="avatar" /></p>

<p><img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/%E8%BF%87%E6%BB%A4%E5%99%A8%E6%8B%A6%E6%88%AA%E5%99%A803.png" alt="avatar" /></p>

<h4 id="è¯·æ±‚è®¤è¯åŸºç¡€æµç¨‹">è¯·æ±‚è®¤è¯åŸºç¡€æµç¨‹</h4>
<p><img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="avatar" /></p>

<ul>
  <li>æµæ§ : æµé‡æ§åˆ¶,ä¿è¯ç³»ç»Ÿå¯ç”¨ã€‚æ•´ä¸ªå®‰å…¨æœºåˆ¶æœ€å‰é¢</li>
  <li>è®¤è¯ : æ ¡éªŒç”¨æˆ·æ˜¯å¦å­˜åœ¨</li>
  <li>å®¡è®¡ : ç»Ÿè®¡è¯·æ±‚ä¿¡æ¯,è°åœ¨ä»€ä¹ˆæ—¶å€™å¹²äº†ä»€ä¹ˆäº‹å„¿</li>
  <li>æˆæƒ : ç»™ç™»å½•çš„ç”¨æˆ·æˆæƒ</li>
</ul>

<h5 id="å¸¸ç”¨éªŒè¯">å¸¸ç”¨éªŒè¯</h5>

<p>TokenéªŒè¯</p>

<p><img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/token%E7%99%BB%E5%BD%95.png" alt="avatar" /></p>

<p>Cookie-SessionéªŒè¯</p>

<p><img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/cookie-session%E7%99%BB%E5%BD%95.png" alt="avatar" /></p>

<p>Sessionæ”»å‡»
<img src="http://blog-1257627424.cos.ap-chengdu.myqcloud.com/springCloud%E5%AE%89%E5%85%A8/session%E6%94%BB%E5%87%BB.png" alt="avatar" /></p>

<p>Sessionæ”»å‡»è§£å†³æ–¹æ³•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æ¯æ¬¡ç™»å½•çš„æ—¶å€™ï¼Œéƒ½å°†å¯¹åº”Sessionè®¾ç½®ä¸ºå¤±æ•ˆ
// ç„¶åé‡æ–°ç”ŸæˆSessoinIdï¼Œå­˜å‚¨å¯¹åº”ä¿¡æ¯
UserInfo info = userService.login(user);
HttpSession session = request.getSession(false);
if(session != null) {
	session.invalidate();
}
request.getSession(true).setAttribute("user", info);
</code></pre></div></div>

<h5 id="æµæ§---é™æµè¿‡æ»¤å™¨å®ç°">æµæ§ - é™æµè¿‡æ»¤å™¨å®ç°</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">imooc</span><span class="p">.</span><span class="n">security</span><span class="p">.</span><span class="n">filter</span><span class="p">;</span>

<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">IOException</span><span class="p">;</span>

<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">FilterChain</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">ServletException</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">HttpServletRequest</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">HttpServletResponse</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Order</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">HttpStatus</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">stereotype</span><span class="p">.</span><span class="n">Component</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">web</span><span class="p">.</span><span class="n">filter</span><span class="p">.</span><span class="n">OncePerRequestFilter</span><span class="p">;</span>

<span class="n">import</span> <span class="n">com</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">common</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">concurrent</span><span class="p">.</span><span class="n">RateLimiter</span><span class="p">;</span>

<span class="p">@</span><span class="n">Component</span>
<span class="p">//</span> <span class="err">æ³¨è§£</span><span class="p">@</span><span class="n">Order</span><span class="err">æˆ–è€…æ¥å£</span><span class="n">Ordered</span><span class="err">çš„ä½œç”¨æ˜¯å®šä¹‰</span>
<span class="p">//</span> <span class="n">Spring</span> <span class="n">IOC</span><span class="err">å®¹å™¨ä¸­</span><span class="n">Bean</span><span class="err">çš„æ‰§è¡Œé¡ºåºçš„ä¼˜å…ˆçº§ï¼Œè€Œä¸æ˜¯å®šä¹‰</span><span class="n">Bean</span><span class="err">çš„åŠ è½½é¡ºåºï¼Œ</span>
<span class="p">//</span> <span class="n">Bean</span><span class="err">çš„åŠ è½½é¡ºåºä¸å—</span><span class="p">@</span><span class="n">Order</span><span class="err">æˆ–</span><span class="n">Ordered</span><span class="err">æ¥å£çš„å½±å“</span>
<span class="p">@</span><span class="n">Order</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="p">//</span> <span class="n">OncePerRequestFilter</span>
<span class="p">//</span> <span class="err">å®ƒèƒ½å¤Ÿç¡®ä¿åœ¨ä¸€æ¬¡è¯·æ±‚ä¸­åªé€šè¿‡ä¸€æ¬¡</span><span class="n">filter</span><span class="err">ï¼Œè€Œä¸éœ€è¦é‡å¤æ‰§è¡Œ</span>
<span class="p">//</span> <span class="err">æ¯”å¦‚ï¼š</span>
<span class="p">//</span> <span class="err">åœ¨</span><span class="n">servlet</span><span class="p">-</span><span class="m">2.3</span><span class="err">ä¸­ï¼Œ</span><span class="n">Filter</span><span class="err">ä¼šè¿‡æ»¤ä¸€åˆ‡è¯·æ±‚ï¼ŒåŒ…æ‹¬æœåŠ¡å™¨å†…éƒ¨ä½¿ç”¨</span><span class="n">forward</span><span class="err">è½¬å‘è¯·æ±‚</span>
<span class="p">//</span> <span class="err">å’Œ</span><span class="p">&lt;%@</span> <span class="k">include</span> <span class="n">file</span><span class="p">=</span><span class="s2">"/index.jsp"</span><span class="p">%&gt;</span><span class="err">çš„æƒ…å†µã€‚</span>
<span class="p">//</span>
<span class="p">//</span> <span class="err">åˆ°äº†</span><span class="n">servlet</span><span class="p">-</span><span class="m">2.4</span><span class="err">ä¸­</span><span class="n">Filter</span><span class="err">é»˜è®¤ä¸‹åªæ‹¦æˆªå¤–éƒ¨æäº¤çš„è¯·æ±‚ï¼Œ</span><span class="n">forward</span><span class="err">å’Œ</span><span class="k">include</span>
<span class="p">//</span> <span class="err">è¿™äº›å†…éƒ¨è½¬å‘éƒ½ä¸ä¼šè¢«è¿‡æ»¤ï¼Œä½†æ˜¯æœ‰æ—¶å€™æˆ‘ä»¬éœ€è¦</span> <span class="n">forward</span><span class="err">çš„æ—¶å€™ä¹Ÿç”¨åˆ°</span><span class="n">Filter</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">RateLimitFilter</span> <span class="n">extends</span> <span class="n">OncePerRequestFilter</span> <span class="p">{</span>

	<span class="p">//</span> <span class="n">Google</span><span class="err">å¼€æºå·¥å…·åŒ…</span><span class="n">Guava</span><span class="err">æä¾›äº†é™æµå·¥å…·ç±»</span><span class="n">RateLimiter</span>
	<span class="p">//</span> <span class="err">è¯¥ç±»åŸºäºä»¤ç‰Œæ¡¶ç®—æ³•</span><span class="p">(</span><span class="n">Token</span> <span class="n">Bucket</span><span class="p">)</span><span class="err">æ¥å®Œæˆé™æµ</span>

	<span class="p">//</span> <span class="err">å‚è€ƒ</span>
	<span class="p">//</span> <span class="n">https</span><span class="p">://</span><span class="n">www</span><span class="p">.</span><span class="n">jianshu</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">p</span><span class="p">/</span><span class="m">693031015940</span>
	<span class="n">private</span> <span class="n">RateLimiter</span> <span class="n">rateLimiter</span> <span class="p">=</span> <span class="n">RateLimiter</span><span class="p">.</span><span class="nb">create</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

	<span class="p">/*</span> <span class="p">(</span><span class="n">non</span><span class="p">-</span><span class="n">Javadoc</span><span class="p">)</span>
	 <span class="p">*</span> <span class="p">@</span><span class="n">see</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">web</span><span class="p">.</span><span class="n">filter</span><span class="p">.</span><span class="n">OncePerRequestFilter</span><span class="p">#</span><span class="n">doFilterInternal</span><span class="p">(</span><span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">HttpServletRequest</span><span class="p">,</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">HttpServletResponse</span><span class="p">,</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">FilterChain</span><span class="p">)</span>
	 <span class="p">*/</span>
	<span class="p">@</span><span class="n">Override</span>
	<span class="n">protected</span> <span class="n">void</span> <span class="n">doFilterInternal</span><span class="p">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="p">,</span> <span class="n">FilterChain</span> <span class="n">filterChain</span><span class="p">)</span>
			<span class="n">throws</span> <span class="n">ServletException</span><span class="p">,</span> <span class="n">IOException</span> <span class="p">{</span>

		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

		<span class="k">if</span><span class="p">(</span><span class="n">rateLimiter</span><span class="p">.</span><span class="n">tryAcquire</span><span class="p">())</span> <span class="p">{</span>
			<span class="n">filterChain</span><span class="p">.</span><span class="n">doFilter</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">);</span>
		<span class="p">}</span><span class="k">else</span> <span class="p">{</span>
			<span class="n">response</span><span class="p">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">TOO_MANY_REQUESTS</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
			<span class="n">response</span><span class="p">.</span><span class="n">getWriter</span><span class="p">().</span><span class="nb">write</span><span class="p">(</span><span class="s2">"too many request!!!"</span><span class="p">);</span>
			<span class="n">response</span><span class="p">.</span><span class="n">getWriter</span><span class="p">().</span><span class="n">flush</span><span class="p">();</span>
			<span class="n">return</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h5 id="æ‹¦æˆªå™¨å®ç°">æ‹¦æˆªå™¨å®ç°</h5>

<p>ç»§æ‰¿HandlerInterceptorAdapterç±»ï¼Œå®ç°preHandleæ–¹æ³•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä¸ç”¨å¤å†™postHandle,è¿™ä¸ªæ–¹æ³•æ˜¯åœ¨è¯·æ±‚ç»“æŸçš„æ—¶å€™æ‰§è¡Œçš„
@Component
public class AclInterceptor extends HandlerInterceptorAdapter {

	private String[] permitUrls = new String[] {"/users/login"};

	@Override
	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
			throws Exception {

		System.out.println(4);

		boolean result = true;

		if(!ArrayUtils.contains(permitUrls, request.getRequestURI())) {

			UserInfo user = (UserInfo) request.getSession().getAttribute("user");

			if(user == null) {
				response.setContentType("text/plain");
				response.getWriter().write("need authentication");
				response.setStatus(HttpStatus.UNAUTHORIZED.value());
				result = false;
			}else {

				String method = request.getMethod();

				if(!user.hasPermission(method)) {
					response.setContentType("text/plain");
					response.getWriter().write("forbidden");
					response.setStatus(HttpStatus.FORBIDDEN.value());
					result = false;
				}
			}
		}
		return result;
	}
}
</code></pre></div></div>

<p>è‹¥æœ‰å¤šä¸ªæ‹¦æˆªå™¨ï¼Œéœ€è¦é…ç½®æ‹¦æˆªå™¨çš„é¡ºåº</p>

<ol>
  <li>å®ç°WebMvcConfigurerç±»</li>
  <li>å¤å†™addInterceptorsæ–¹æ³•</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Configuration
// å®¡è®¡åŠŸèƒ½ä½¿ç”¨
@EnableJpaAuditing
public class SecurityConfig implements WebMvcConfigurer {

	@Autowired
	private AuditLogInterceptor auditLogInterceptor;

	@Autowired
	private AclInterceptor aclInterceptor;

	@Override
	public void addInterceptors(InterceptorRegistry registry) {
		registry.addInterceptor(auditLogInterceptor);
		registry.addInterceptor(aclInterceptor);
	}

	// å®¡è®¡åŠŸèƒ½ä½¿ç”¨
	@Bean
	public AuditorAware&lt;String&gt; auditorAware() {
		return new AuditorAware&lt;String&gt;() {
			@Override
			public Optional&lt;String&gt; getCurrentAuditor() {
				ServletRequestAttributes servletRequestAttributes = (ServletRequestAttributes)RequestContextHolder.getRequestAttributes();
				UserInfo info = (UserInfo)servletRequestAttributes.getRequest().getSession().getAttribute("user");
				String username = null;
				if(info != null) {
					username = info.getUsername();
				}
				return Optional.ofNullable(username);
			}};
	}

}
</code></pre></div></div>

<p>å…¨å±€å¼‚å¸¸æ£€éªŒ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RestControllerAdvice
@Slf4j
public class ErrorHandler {

	// æŠ›å‡ºå¼‚å¸¸çš„æ—¶å€™æŒ‡å®šæ ¡éªŒè¿”å›ç ä¸º500
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	@ExceptionHandler(Exception.class)
	public Map&lt;String, Object&gt; handle(Exception ex){
		log.error("system error", ex);
		Map&lt;String, Object&gt; info = new HashMap&lt;&gt;();
		info.put("message", ex.getMessage());
		info.put("time", new Date().getTime());
		return info;
	}


}
</code></pre></div></div>
:ET