I"<h4 id="ä»€ä¹ˆæ˜¯vuejs">ä»€ä¹ˆæ˜¯Vue.jsï¼Ÿ</h4>
<p>ä¸€æ¬¾æ¸è¿›å¼çš„javascriptæ¡†æ¶</p>

<h4 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h4>

<ol>
  <li>ä½“ç§¯å°ï¼Œå‹ç¼©ååªæœ‰33k</li>
  <li>æ›´é«˜çš„è¿è¡Œæ•ˆç‡ã€‚åŸºäºè™šæ‹Ÿdom,ä¸€ç§å¯ä»¥é¢„å…ˆé€šè¿‡javaScriptè¿›è¡Œå„ç§è®¡ç®—ï¼ŒæŠŠæœ€ç»ˆçš„DOMæ“ä½œè®¡ç®—å‡ºæ¥å¹¶ä¼˜åŒ–çš„æŠ€æœ¯ï¼Œç”±äºè¿™ä¸ªDOMæ“ä½œå±äºé¢„å¤„ç†æ“ä½œï¼Œå¹¶æ²¡æœ‰çœŸå®çš„æ“ä½œDOMï¼Œæ‰€ä»¥å«åšè™šæ‹ŸDOMã€‚</li>
  <li>åŒå‘æ•°æ®ç»‘å®š</li>
  <li>ç”Ÿæ€ä¸°å¯Œï¼Œå­¦ä¹ æˆæœ¬ä½</li>
</ol>

<h4 id="å®‰è£…">å®‰è£…</h4>

<ol>
  <li>ä¸‹è½½Vue.jsæ–‡ä»¶ï¼Œå¹¶å¼•å…¥
    <blockquote>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;script src="vue.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>ä½¿ç”¨cdnè‡ªåŠ¨å¼•å…¥</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- å¼€å‘ç¯å¢ƒç‰ˆæœ¬ï¼ŒåŒ…å«äº†æœ‰å¸®åŠ©çš„å‘½ä»¤è¡Œè­¦å‘Š --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"&gt;&lt;/script&gt;

æˆ–è€…

&lt;!-- ç”Ÿäº§ç¯å¢ƒç‰ˆæœ¬ï¼Œä¼˜åŒ–äº†å°ºå¯¸å’Œé€Ÿåº¦ --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/vue"&gt;&lt;/script&gt;
</code></pre></div></div>

<h4 id="ç®€å•çš„å¼€å§‹">ç®€å•çš„å¼€å§‹</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"vue.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- ç”¨åŒ æ¥æŒ‡å®šå‚æ•° --&gt;</span>
	   
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"test"</span><span class="nt">&gt;</span>
		
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
		<span class="c1">// åˆ›å»ºä¸€ä¸ªå…ƒç´ ï¼Œæ¥æŒ‡å®šå‚æ•°çš„å€¼</span>
	<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
		<span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">data</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello Vue!</span><span class="dl">'</span>
		<span class="p">}</span>
	<span class="p">});</span>
	<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
		<span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#test</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">data</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">test</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Test Demo!</span><span class="dl">'</span>
		<span class="p">}</span>
	<span class="p">});</span>
	<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>


è¾“å‡ºï¼š
Hello Vue!
Test Demo!
</code></pre></div></div>
:ET