I"
<h4 id="åŸºç¡€ä¸å®šä¹‰">åŸºç¡€ä¸å®šä¹‰</h4>

<ul>
  <li>æŠ½è±¡å·¥å‚æ¨¡å¼æä¾›ä¸€ä¸ªåˆ›å»ºä¸€äº›åˆ—ç›¸å…³æˆ–ç›¸äº’ä¾èµ–å¯¹è±¡çš„æ¥å£</li>
  <li>æ— é¡»æŒ‡å®šä»–ä»¬å…·ä½“çš„ç±»</li>
  <li>ç±»å‹ï¼šåˆ›å»ºå‹</li>
</ul>

<p>é€‚ç”¨åœºæ™¯</p>
<ol>
  <li>å®¢æˆ·ç«¯ä¸ä¾èµ–äº§å“å®ä¾‹å®ç°ç­‰ç»†èŠ‚</li>
  <li>å¼ºè°ƒä¸€ç³»åˆ—ç›¸å…³äº§å“å¯¹è±¡(å±äºåŒä¸€äº§å“æ—)ä¸€èµ·é€‚ç”¨åˆ›å»ºå¯¹è±¡éœ€è¦å¤§é‡é‡å¤çš„ä»£ç </li>
  <li>æä¾›ä¸€ä¸ªäº§å“ç±»çš„åº“ï¼Œæ‰€æœ‰çš„äº§å“ä»¥åŒæ ·çš„æ¥å£å‡ºç°ï¼Œä»è€Œä½¿å®¢æˆ·ç«¯ä¸ä¾èµ–äºå…·ä½“å®ç°</li>
</ol>

<p>ä¼˜ç‚¹ï¼š</p>
<ol>
  <li>å°†ä¸€ä¸ªç³»åˆ—çš„äº§å“æ—ç»Ÿä¸€åˆ°ä¸€èµ·åˆ›å»º</li>
</ol>

<p>æŠ½è±¡å·¥å‚å…³æ³¨äº§å“æ—ã€å·¥å‚æ–¹æ³•å…³æ³¨äº§å“æ–¹æ³•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç¾çš„ç©ºè°ƒ    ç¾çš„å†°ç®±    ç¾çš„ç”µè§†
æµ·å°”ç©ºè°ƒ    æµ·å°”å†°ç®±    æµ·å°”ç”µè§†

// æ¨ªå‘ï¼šåŒä¸€äº§å“æ—
// çºµå‘ï¼šç»Ÿä¸€äº§å“ç­‰çº§
</code></pre></div></div>

<p>ç¼ºç‚¹ï¼š</p>
<ol>
  <li>å¢åŠ ç³»ç»Ÿçš„æŠ½è±¡æ€§å’Œç†è§£éš¾åº¦</li>
  <li>è§„å®šç±»æ‰€æœ‰å¯èƒ½è¢«åˆ›å»ºçš„äº§å“é›†åˆï¼Œäº§å“æ—ä¸­æ‰©å±•æ–°çš„äº§å“å›°éš¾ï¼Œéœ€è¦ä¿®æ”¹æŠ½è±¡å·¥å‚çš„æ¥å£</li>
</ol>

<h5 id="æºç å®ä¾‹">æºç å®ä¾‹</h5>

<ol>
  <li>java.sql: connection</li>
  <li>mybatis: SqlSessionFactory</li>
</ol>

<h5 id="ä»£ç å®ä¾‹">ä»£ç å®ä¾‹</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract class Video {
    public abstract void produce();
}

public class JavaVideo extends Video {
    @Override
    public void produce() {
        System.out.println("java è§†é¢‘");
    }
}

public class PythonVideo extends Video {
    @Override
    public void produce() {
        System.out.println("python è§†é¢‘");
    }
}

public abstract class Article {
    public abstract void article();
}

public class JavaArticle extends Article {
    @Override
    public void article() {
        System.out.println("java æ‰‹è®°");
    }
}

public class PythonArticle extends Article {
    @Override
    public void article() {

        System.out.println("python æ‰‹è®°");
    }
}

public interface CourseFactory {
    Video getVideo();
    Article getArticle();
}

public class JavaCourseFacotry implements CourseFactory {
    @Override
    public Video getVideo() {
        return new JavaVideo();
    }

    @Override
    public Article getArticle() {
        return new JavaArticle();
    }
}

public class PythonCourseFacotry implements CourseFactory {
    @Override
    public Video getVideo() {
        return new PythonVideo();
    }

    @Override
    public Article getArticle() {
        return new PythonArticle();
    }
}
</code></pre></div></div>
:ET