I"<h3 id="é“¾è¡¨-linked-list">é“¾è¡¨ Linked List</h3>

<p>æœ€ç®€å•çš„åŠ¨æ€æ•°æ®ç»“æ„</p>

<ul>
  <li>æ•°æ®å­˜å‚¨åœ¨èŠ‚ç‚¹ä¸­</li>
  <li>çœŸæ­£çš„åŠ¨æ€ï¼Œä¸éœ€è¦å¤„ç†å›ºå®šå®¹é‡çš„é—®é¢˜</li>
  <li>ä¸§å¤±äº†éšæœºè®¿é—®çš„èƒ½åŠ›</li>
</ul>

<h5 id="æ•°ç»„ä¸é“¾è¡¨çš„å¯¹æ¯”">æ•°ç»„ä¸é“¾è¡¨çš„å¯¹æ¯”</h5>

<ul>
  <li>æ•°ç»„æœ€å¥½ç”¨äºç´¢å¼•æœ‰è¯­æ„çš„æƒ…å†µ</li>
  <li>æ•°ç»„æ”¯æŒå¿«é€ŸæŸ¥è¯¢</li>
  <li>é“¾è¡¨ä¸é€‚åˆç”¨äºç´¢å¼•æœ‰è¯­æ„çš„æƒ…å†µ</li>
  <li>é“¾è¡¨çš„æœ€å¤§ä¼˜ç‚¹:åŠ¨æ€</li>
</ul>

<h5 id="æ—¶é—´å¤æ‚åº¦åˆ†æ">æ—¶é—´å¤æ‚åº¦åˆ†æ</h5>

<p>å¦‚æœè¦å¯¹é“¾è¡¨è¿›è¡Œéšæœºçš„æ–°å¢ã€æŸ¥è¯¢ã€ä¿®æ”¹ã€åˆ é™¤çš„æ“ä½œçš„è¯ï¼Œè¿™äº›æ“ä½œçš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯O(n)ï¼Œä½†æ˜¯ï¼Œä¸€èˆ¬æˆ‘ä»¬ä½¿ç”¨é“¾è¡¨éƒ½ä¼šé™åˆ¶æ“ä½œçš„èŠ‚ç‚¹åªèƒ½åœ¨å¤´èŠ‚ç‚¹ï¼Œå¦‚ï¼šå¯¹å¤´èŠ‚ç‚¹è¿›è¡Œæ–°å¢ã€åˆ é™¤ã€æŸ¥è¯¢ã€‚é‚£ä¹ˆè¿™äº›æ“ä½œçš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯O(1)çš„ã€‚æ¯”å¦‚ï¼šä½¿ç”¨é“¾è¡¨å®ç°æ ˆ</p>

<h4 id="é“¾è¡¨åº•å±‚å®ç°">é“¾è¡¨åº•å±‚å®ç°</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class LinkedList&lt;E&gt; {
    // ä½¿ç”¨å†…éƒ¨ç±»è¡¨ç¤ºèŠ‚ç‚¹
    private class Node{
        // å½“å‰èŠ‚ç‚¹å­˜å‚¨çš„å…ƒç´ 
        public E e;
        // æŒ‡å‘ä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„æŒ‡é’ˆ
        public Node next;

        public Node(E e, Node next){
            this.e = e;
            this.next = next;
        }

        public Node(E e){
            this(e, null);
        }

        public Node(){
            this(null, null);
        }

        @Override
        public String toString(){
            return e.toString();
        }
    }

    private Node dummyHead;
    private int size;

    public LinkedList(){
        dummyHead = new Node();
        size = 0;
    }

    // è·å–é“¾è¡¨ä¸­çš„å…ƒç´ ä¸ªæ•°
    public int getSize(){
        return size;
    }

    // è¿”å›é“¾è¡¨æ˜¯å¦ä¸ºç©º
    public boolean isEmpty(){
        return size == 0;
    }

    // åœ¨é“¾è¡¨çš„index(0-based)ä½ç½®æ·»åŠ æ–°çš„å…ƒç´ e
    // åœ¨é“¾è¡¨ä¸­ä¸æ˜¯ä¸€ä¸ªå¸¸ç”¨çš„æ“ä½œï¼Œç»ƒä¹ ç”¨ï¼šï¼‰
    public void add(int index, E e){

        if(index &lt; 0 || index &gt; size)
            throw new IllegalArgumentException("Add failed. Illegal index.");

        Node prev = dummyHead;
        for(int i = 0 ; i &lt; index ; i ++)
            prev = prev.next;

        prev.next = new Node(e, prev.next);
        size ++;
    }

    // åœ¨é“¾è¡¨å¤´æ·»åŠ æ–°çš„å…ƒç´ e
    public void addFirst(E e){
        add(0, e);
    }

    // åœ¨é“¾è¡¨æœ«å°¾æ·»åŠ æ–°çš„å…ƒç´ e
    public void addLast(E e){
        add(size, e);
    }

    // è·å¾—é“¾è¡¨çš„ç¬¬index(0-based)ä¸ªä½ç½®çš„å…ƒç´ 
    // åœ¨é“¾è¡¨ä¸­ä¸æ˜¯ä¸€ä¸ªå¸¸ç”¨çš„æ“ä½œï¼Œç»ƒä¹ ç”¨ï¼šï¼‰
    public E get(int index){

        if(index &lt; 0 || index &gt;= size)
            throw new IllegalArgumentException("Get failed. Illegal index.");

        Node cur = dummyHead.next;
        for(int i = 0 ; i &lt; index ; i ++)
            cur = cur.next;
        return cur.e;
    }

    // è·å¾—é“¾è¡¨çš„ç¬¬ä¸€ä¸ªå…ƒç´ 
    public E getFirst(){
        return get(0);
    }

    // è·å¾—é“¾è¡¨çš„æœ€åä¸€ä¸ªå…ƒç´ 
    public E getLast(){
        return get(size - 1);
    }

    // ä¿®æ”¹é“¾è¡¨çš„ç¬¬index(0-based)ä¸ªä½ç½®çš„å…ƒç´ ä¸ºe
    // åœ¨é“¾è¡¨ä¸­ä¸æ˜¯ä¸€ä¸ªå¸¸ç”¨çš„æ“ä½œï¼Œç»ƒä¹ ç”¨ï¼šï¼‰
    public void set(int index, E e){
        if(index &lt; 0 || index &gt;= size)
            throw new IllegalArgumentException("Set failed. Illegal index.");

        Node cur = dummyHead.next;
        for(int i = 0 ; i &lt; index ; i ++)
            cur = cur.next;
        cur.e = e;
    }

    // æŸ¥æ‰¾é“¾è¡¨ä¸­æ˜¯å¦æœ‰å…ƒç´ e
    public boolean contains(E e){
        Node cur = dummyHead.next;
        while(cur != null){
            if(cur.e.equals(e))
                return true;
            cur = cur.next;
        }
        return false;
    }

    // ä»é“¾è¡¨ä¸­åˆ é™¤index(0-based)ä½ç½®çš„å…ƒç´ , è¿”å›åˆ é™¤çš„å…ƒç´ 
    // åœ¨é“¾è¡¨ä¸­ä¸æ˜¯ä¸€ä¸ªå¸¸ç”¨çš„æ“ä½œï¼Œç»ƒä¹ ç”¨ï¼šï¼‰
    public E remove(int index){
        if(index &lt; 0 || index &gt;= size)
            throw new IllegalArgumentException("Remove failed. Index is illegal.");

        Node prev = dummyHead;
        for(int i = 0 ; i &lt; index ; i ++)
            prev = prev.next;

        Node retNode = prev.next;
        prev.next = retNode.next;
        retNode.next = null;
        size --;

        return retNode.e;
    }

    // ä»é“¾è¡¨ä¸­åˆ é™¤ç¬¬ä¸€ä¸ªå…ƒç´ , è¿”å›åˆ é™¤çš„å…ƒç´ 
    public E removeFirst(){
        return remove(0);
    }

    // ä»é“¾è¡¨ä¸­åˆ é™¤æœ€åä¸€ä¸ªå…ƒç´ , è¿”å›åˆ é™¤çš„å…ƒç´ 
    public E removeLast(){
        return remove(size - 1);
    }

    // ä»é“¾è¡¨ä¸­åˆ é™¤å…ƒç´ e
    public void removeElement(E e){

        Node prev = dummyHead;
        while(prev.next != null){
            if(prev.next.e.equals(e))
                break;
            prev = prev.next;
        }

        if(prev.next != null){
            Node delNode = prev.next;
            prev.next = delNode.next;
            delNode.next = null;
        }
    }

    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();

        Node cur = dummyHead.next;
        while(cur != null){
            res.append(cur + "-&gt;");
            cur = cur.next;
        }
        res.append("NULL");

        return res.toString();
    }
}
</code></pre></div></div>

<h5 id="stackæ¥å£å®šä¹‰">Stackæ¥å£å®šä¹‰</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface Stack&lt;E&gt; {

    int getSize();
    boolean isEmpty();
    void push(E e);
    E pop();
    E peek();
}

</code></pre></div></div>

<h5 id="é“¾è¡¨å®ç°æ ˆ">é“¾è¡¨å®ç°æ ˆ</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class LinkedListStack&lt;E&gt; implements Stack&lt;E&gt; {

    private LinkedList&lt;E&gt; list;

    public LinkedListStack(){
        list = new LinkedList&lt;&gt;();
    }

    @Override
    public int getSize(){
        return list.getSize();
    }

    @Override
    public boolean isEmpty(){
        return list.isEmpty();
    }

    @Override
    public void push(E e){
        list.addFirst(e);
    }

    @Override
    public E pop(){
        return list.removeFirst();
    }

    @Override
    public E peek(){
        return list.getFirst();
    }

    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();
        res.append("Stack: top ");
        res.append(list);
        return res.toString();
    }

    public static void main(String[] args) {

        LinkedListStack&lt;Integer&gt; stack = new LinkedListStack&lt;&gt;();

        for(int i = 0 ; i &lt; 5 ; i ++){
            stack.push(i);
            System.out.println(stack);
        }

        stack.pop();
        System.out.println(stack);
    }
}
</code></pre></div></div>

:ET