I"¸<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>
<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">name</span> <span class="p">:=</span> <span class="p">[]</span><span class="k">string</span><span class="p">{</span><span class="s2">"Eric"</span><span class="p">,</span> <span class="s2">"Harry"</span><span class="p">,</span> <span class="s2">"Robert"</span><span class="p">,</span> <span class="s2">"Jim"</span><span class="p">}</span>

	<span class="n">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">d</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">name</span> <span class="p">{</span>
		<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Hello,%s!</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
		<span class="p">}()</span>
	<span class="p">}</span>

	<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
<span class="p">}</span>

<span class="err">è¾“å‡ºï¼š</span>
<span class="n">Jim</span>
<span class="n">Jim</span>
<span class="n">Jim</span>
<span class="n">Jim</span>
</code></pre></div></div>

<p>goroutineå¼€å¯ä¹‹åæ‰§è¡Œçš„æ—¶é—´å¹¶ä¸ç¡®å®šï¼Œåœ¨ä¸Šè¿°ä¾‹å­å½“ä¸­ï¼Œ4ä¸ªæ–°å¼€çš„Gå…¶å®å°è£…çš„éƒ½æ˜¯å‚æ•°dï¼Œè€Œå‚æ•°dåœ¨forå¾ªç¯ç»“æŸä¹‹åå˜æˆäº†Jim,æ‰€ä»¥ä¼šè¿ç»­è¾“å‡º4ä¸ªJim</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>
<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">name</span> <span class="p">:=</span> <span class="p">[]</span><span class="k">string</span><span class="p">{</span><span class="s2">"Eric"</span><span class="p">,</span> <span class="s2">"Harry"</span><span class="p">,</span> <span class="s2">"Robert"</span><span class="p">,</span> <span class="s2">"Jim"</span><span class="p">}</span>

	<span class="n">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">d</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">name</span> <span class="p">{</span>
		<span class="n">go</span> <span class="n">func</span><span class="p">(</span><span class="n">tName</span> <span class="k">string</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Hello,%s!</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">tName</span><span class="p">)</span>
		<span class="p">}(</span><span class="n">d</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
<span class="p">}</span>
<span class="err">è¾“å‡ºï¼š</span>
<span class="n">Eric</span>
<span class="n">Harry</span>
<span class="n">Robert</span>
<span class="n">Jim</span>
</code></pre></div></div>
<h4 id="ä¸»goroutineçš„è¿ä½œ">ä¸»goroutineçš„è¿ä½œ</h4>

<p>å°è£…mainå‡½æ•°çš„goroutineç§°ä¸ºä¸»goroutineã€‚ä¸»goroutineä¼šç”±runtime.m0è´Ÿè´£è¿è¡Œ</p>

<p>ä¸»goroutineæ‰€åšçš„äº‹å„¿ä¸ä»…ä»…æ˜¯æ‰§è¡Œmainå‡½æ•°é‚£ä¹ˆç®€å•ã€‚å®ƒé¦–å…ˆè¦åšçš„æ˜¯ï¼šè®¾å®šæ¯ä¸€ä¸ªgoroutineæ‰€èƒ½ç”³è¯·çš„æ ˆç©ºé—´æœ€å¤§å°ºå¯¸ã€‚åœ¨32ä½è®¡ç®—æœºç³»ç»Ÿä¸­æ­¤æœ€å¤§å°ºå¯¸æ˜¯250MNB,è€Œåœ¨64ä½ç³»ç»Ÿä¸­æœ€å¤§å°ºå¯¸æ˜¯1Gã€‚è‹¥æŸä¸€ä¸ªè¶…å‡ºäº†ï¼Œä¼šæŠ›å‡ºä¸€ä¸ªæ ˆæº¢å‡º(stack overflow)ã€‚éšæœºä¸»goroutineä¹Ÿé€€å‡ºã€‚</p>

<p>è®¾å®šå¥½å°ºå¯¸è¿‡åï¼Œä¼šåœ¨å½“å‰Mçš„g0ä¸Š(æ¯ä¸€ä¸ªMéƒ½æœ‰ä¸€ä¸ªg0)æ‰§è¡Œç³»ç»Ÿæ£€æµ‹ä»»åŠ¡ã€‚å› ä¸ºç³»ç»Ÿç›‘æµ‹ä»»åŠ¡çš„ä½œç”¨å°±æ˜¯ä¸ºè°ƒåº¦å™¨æŸ¥æ¼è¡¥ç¼ºçš„ï¼Œè¿™ä¹Ÿæ˜¯è®©ç³»ç»Ÿç›‘æµ‹ä»»åŠ¡çš„æ‰§è¡Œå…ˆäºmainå‡½æ•°çš„åŸå› ä¹‹ä¸€ã€‚</p>

<p>æ­¤åï¼Œä¸»goroutineä¼šè¿›è¡Œä¸€ç³»åˆ—çš„åˆå§‹åŒ–å·¥ä½œ</p>

<ul>
  <li>æ£€æŸ¥å½“å‰Mæ˜¯å¦æ˜¯runtime.m0ï¼Œå¦‚æœä¸æ˜¯ï¼Œå°±è¯´æ˜ä¹‹å‰çš„ç¨‹åºå‡ºäº†æŸç§é—®é¢˜ã€‚è¿™æ—¶ï¼Œä¼šç«‹å³æŠ›å‡ºå¼‚å¸¸</li>
  <li>åˆ›å»ºä¸€ä¸ªç‰¹æ®Šçš„deferè¯­å¥ï¼Œç”¨äºåœ¨ä¸»goroutineé€€å‡ºæ—¶åšå¿…è¦çš„äº‹å„¿ã€‚å› ä¸ºä¸»goroutineä¹Ÿå¯èƒ½éæ­£å¸¸çš„ç»“æŸ</li>
  <li>å¯ç”¨ä¸“ç”¨äºåå°æ¸…æ‰«å†…å­˜åƒåœ¾çš„goroutineï¼Œå¹¶è®¾ç½®GCå¯ç”¨æ ‡è¯†</li>
  <li>æ‰§è¡ŒmainåŒ…çš„initå‡½æ•°</li>
</ul>

<p>æ­¤åï¼Œä¼šè¿è¡Œmainå‡½æ•°ã€‚åœ¨mainå‡½æ•°æ‰§è¡ŒæœŸé—´ï¼Œè¿è¡Œæ—¶ç³»ç»Ÿä¼šæ ¹æ®Goç¨‹åºä¸­çš„goè¯­å¥ï¼Œå¤ç”¨æˆ–æ–°å»ºgoroutineæ¥å°è£…goå‡½æ•°ã€‚è¿™äº›goroutineéƒ½ä¼šè¢«æ”¾å…¥ç›¸åº”Pçš„Gé˜Ÿåˆ—ä¸­ï¼Œç„¶åç­‰å¾…è°ƒåº¦å™¨è°ƒç”¨ã€‚</p>

<h4 id="channel">channel</h4>

<p>åœ¨goè¯­è¨€ä¸­ï¼Œchannelæ—¢æŒ‡é€šé“ç±»å‹ï¼Œä¹ŸæŒ‡ä»£å¯ä»¥ä¼ é€’æŸç§ç±»å‹çš„å€¼çš„é€šé“ã€‚é€šé“å³æŸä¸€ä¸ªé€šé“ç±»å‹çš„å€¼ã€‚</p>

<p>ä¸åˆ‡ç‰‡ç±»å‹å’Œå­—å…¸ç±»å‹ç›¸åŒï¼Œé€šé“ç±»å‹ä¹Ÿå±äºå¼•ç”¨ç±»å‹ã€‚å› æ­¤ï¼Œåœ¨ä¸€ä¸ªé€šé“ç±»å‹çš„å˜é‡åœ¨è¢«åˆå§‹åŒ–ä¹‹å‰ï¼Œå…¶å€¼ä¸€å®šæ˜¯nilã€‚</p>

<h5 id="å®šä¹‰">å®šä¹‰</h5>

<ol>
  <li>chan T
å£°æ˜ä¸€ä¸ªåŒå‘é€šä¿¡çš„channel</li>
  <li>chan&lt;- T
å£°æ˜ä¸€ä¸ªåªèƒ½ç”¨äºå‘é€çš„channel</li>
  <li>&lt;-chan T
å£°æ˜ä¸€ä¸ªåªèƒ½æ¥å—çš„channel</li>
  <li>make(chan int,10)
åˆå§‹åŒ–ä¸€ä¸ªé€šé“ç±»å‹çš„å€¼ï¼Œè¯¥é€šé“åœ¨åŒä¸€æ—¶åˆ»æœ€å¤šå¯ç¼“å†²10ä¸ªå…ƒç´ å€¼</li>
</ol>

<p>str,ok := &lt;-chan t</p>

<h5 id="ç‰¹æ€§">ç‰¹æ€§</h5>
<p>é€šé“æ˜¯åœ¨å¤šä¸ªgoroutineä¹‹é—´ä¼ é€’æ•°æ®å’ŒåŒæ­¥çš„é‡è¦æ‰‹æ®µï¼Œè€Œå¯¹é€šé“çš„æ“ä½œæœ¬èº«ä¹Ÿæ˜¯åŒæ­¥çš„ã€‚åœ¨åŒä¸€æ—¶åˆ»ï¼Œä»…æœ‰ä¸€ä¸ªgoroutineèƒ½å‘ä¸€ä¸ªé€šé“å‘é€å…ƒç´ å€¼ï¼ŒåŒæ—¶ä¹Ÿä»…æœ‰ä¸€ä¸ªgoroutineèƒ½ä»å®ƒé‚£é‡Œæ¥å—å…ƒç´ å€¼ã€‚å„ä¸ªå…ƒç´ å€¼éƒ½æ˜¯ä¸¥æ ¼æŒ‰ç…§å‘é€åˆ°æ­¤çš„å…ˆåé¡ºåºæ’åˆ—çš„ã€‚æœ€æ—©è¢«å‘é€è‡³é€šé“çš„å…ƒç´ å€¼ä¼šæœ€å…ˆè¢«æ¥å—ã€‚å› æ­¤ï¼Œé€šé“ç›¸å½“äºä¸€ä¸ªFIFOçš„æ¶ˆæ¯é˜Ÿåˆ—ã€‚æ­¤å¤–ï¼Œé€šé“ä¸­çš„å…ƒç´ å€¼éƒ½å…·æœ‰åŸå­æ€§ï¼Œæ˜¯ä¸å¯åˆ†å‰²çš„ã€‚é€šé“ä¸­æ¯ä¸€ä¸ªå…ƒç´ å€¼éƒ½åªå¯èƒ½è¢«æŸä¸€ä¸ªgoroutineæ¥å—ï¼Œå·²è¢«æ¥æ”¶çš„å…ƒç´ ä¼šç«‹åˆ»ä»é€šé“ä¸­åˆ é™¤ã€‚</p>

<p>ä¸ºäº†èƒ½å¤Ÿä»é€šé“æ¥æ”¶å…ƒç´ å€¼ï¼Œå¿…é¡»å…ˆå‘å…¶å‘é€å…ƒç´ å€¼ã€‚æœ‰ä»¥ä¸‹è§„åˆ™ï¼š</p>

<ul>
  <li>å‘é€æ“ä½œä¼šä½¿é€šé“å¤åˆ¶è¢«å‘é€çš„å…ƒç´ ã€‚è‹¥å› é€šé“çš„ç¼“å†²ç©ºé—´å·²æ»¡è€Œæ— æ³•ç«‹å³å¤åˆ¶ï¼Œåˆ™é˜»å¡è¿›è¡Œå‘é€æ“ä½œçš„goroutineã€‚å¤åˆ¶çš„ç›®çš„åœ°å€æœ‰ä¸¤ç§ï¼Œå½“é€šé“å·²ç©ºä¸”æœ‰æ¥æ”¶æ–¹åœ¨ç­‰å¾…å…ƒç´ æ—¶ï¼Œå®ƒä¼šæ˜¯æœ€æ—©ç­‰å¾…çš„é‚£ä¸ªæ¥æ”¶æ–¹æŒæœ‰çš„å†…å­˜åœ°å€ï¼Œå¦åˆ™ä¼šæ˜¯é€šé“æŒæœ‰çš„ç¼“å†²ä¸­çš„å†…å­˜åœ°å€</li>
  <li>æ¥æ”¶æ“ä½œä¼šä½¿å¾—é€šé“ç»™å‡ºä¸€ä¸ªå·²å‘ç»™å®ƒçš„å…ƒç´ å€¼çš„å‰¯æœ¬ï¼Œè‹¥å› é€šé“çš„ç¼“å†²ç©ºé—´å·²ç©ºè€Œæ— æ³•ç«‹å³ç»™å‡ºï¼Œåˆ™é˜»å¡è¿›è¡Œæ¥æ”¶æ“ä½œçš„goroutineã€‚ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œæ¥æ”¶æ–¹ä¼šä»é€šé“æŒæœ‰çš„ç¼“å†²ä¸­å¾—åˆ°å…ƒç´ å€¼ã€‚</li>
  <li>å¯¹äºåŒä¸€ä¸ªå…ƒç´ å€¼æ¥è¯´ï¼ŒæŠŠå®ƒå‘é€ç»™æŸä¸ªé€šé“çš„æ“ä½œï¼Œä¸€å®šä¼šåœ¨ä»è¯¥é€šé“æ¥æ”¶å®ƒçš„æ“ä½œå®Œæˆä¹‹å‰å®Œæˆã€‚æ¢å¥è¯è¯´ï¼Œåœ¨é€šé“å®Œå…¨å¤åˆ¶ä¸€ä¸ªå…ƒç´ å€¼ä¹‹å‰ï¼Œä»»ä½•goroutineéƒ½ä¸å¯èƒ½ä»å®ƒé‚£é‡Œæ¥æ”¶åˆ°è¿™ä¸ªå…ƒç´ å€¼çš„å‰¯æœ¬ã€‚</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">var</span> <span class="n">strChan</span> <span class="p">=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="k">string</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">syncChan1</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">struct</span><span class="p">{},</span> <span class="m">1</span><span class="p">)</span>
	<span class="n">syncChan2</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">struct</span><span class="p">{},</span> <span class="m">2</span><span class="p">)</span>

	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">res</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">syncChan1</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Received a sync signal"</span><span class="p">)</span>
		<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
		<span class="n">for</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">elem</span><span class="p">,</span> <span class="n">ok</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">strChan</span><span class="p">;</span> <span class="n">ok</span> <span class="p">{</span>
				<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Receive:"</span><span class="p">,</span> <span class="n">elem</span><span class="p">,</span> <span class="s2">"[receiver]"</span><span class="p">)</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">break</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Stopped,[receiver]"</span><span class="p">)</span>
		<span class="n">syncChan2</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">elem</span> <span class="p">:=</span> <span class="k">range</span> <span class="p">[]</span><span class="k">string</span><span class="p">{</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">}</span> <span class="p">{</span>
			<span class="n">strChan</span> <span class="p">&lt;-</span> <span class="n">elem</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Send:"</span><span class="p">,</span> <span class="n">elem</span><span class="p">,</span> <span class="s2">"[sender]"</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">elem</span> <span class="p">==</span> <span class="s2">"c"</span> <span class="p">{</span>
				<span class="n">syncChan1</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
				<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Send a sync singal,[sender]"</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"wait 3 seconds [sender]"</span><span class="p">)</span>
		<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">Second</span> <span class="p">*</span> <span class="m">3</span><span class="p">)</span>

		<span class="n">close</span><span class="p">(</span><span class="n">strChan</span><span class="p">)</span>
		<span class="n">syncChan2</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="p">&lt;-</span><span class="n">syncChan2</span>
	<span class="p">&lt;-</span><span class="n">syncChan2</span>
<span class="p">}</span>
<span class="err">è¾“å‡º</span>
<span class="nf">Send</span><span class="p">:</span> <span class="n">a</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="nf">Send</span><span class="p">:</span> <span class="n">b</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="nf">Send</span><span class="p">:</span> <span class="n">c</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="nf">Send</span> <span class="n">a</span> <span class="n">sync</span> <span class="n">singal</span><span class="p">,[</span><span class="n">sender</span><span class="p">]</span>
<span class="p">{}</span>
<span class="n">Received</span> <span class="n">a</span> <span class="n">sync</span> <span class="n">signal</span>
<span class="n">Receive</span><span class="p">:</span> <span class="n">a</span> <span class="p">[</span><span class="n">receiver</span><span class="p">]</span>
<span class="nf">Send</span><span class="p">:</span> <span class="n">d</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="nf">wait</span> <span class="m">3</span> <span class="n">seconds</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="n">Receive</span><span class="p">:</span> <span class="n">b</span> <span class="p">[</span><span class="n">receiver</span><span class="p">]</span>
<span class="n">Receive</span><span class="p">:</span> <span class="n">c</span> <span class="p">[</span><span class="n">receiver</span><span class="p">]</span>
<span class="n">Receive</span><span class="p">:</span> <span class="n">d</span> <span class="p">[</span><span class="n">receiver</span><span class="p">]</span>
<span class="n">Stopped</span><span class="p">,[</span><span class="n">receiver</span><span class="p">]</span>
</code></pre></div></div>

<p>syncChan1hå“¦syncChan2çš„å…ƒç´ ç±»å‹éƒ½æ˜¯struct{}ã€‚struct{}ä»£è¡¨çš„æ˜¯ä¸å«å«ä»»ä½•å­—æ®µçš„ç»“æ„ä½“ç±»å‹ï¼Œä¹Ÿå¯ç§°ä¸ºç©ºçš„ç»“æ„ä½“ç±»å‹ã€‚åœ¨Goè¯­è¨€ä¸­ï¼Œç©ºç»“æ„ä½“ç±»å‹çš„å˜é‡æ˜¯ä¸å ç”¨å†…å­˜ç©ºé—´çš„ï¼Œå¹¶ä¸”æ‰€æœ‰è¯¥ç±»å‹çš„å˜é‡éƒ½æ‹¥æœ‰ç›¸åŒçš„å†…å­˜åœ°å€ã€‚</p>

<p>ä¸æ¥æ”¶æ“ä½œç±»å‹ï¼Œå½“å‘ä¸€ä¸ªå€¼ä¸ºnilçš„é€šé“ç±»å‹çš„å˜é‡å‘é€å…ƒç´ å€¼æ—¶ï¼Œå½“å‰goroutineä¹Ÿä¼šè¢«æ°¸ä¹…åœ°é˜»å¡ã€‚å½“è¯•å›¾å‘ä¸€ä¸ªå·²å…³é—­çš„é€šé“å‘é€å…ƒç´ å€¼æ—¶ï¼Œä¼španicã€‚ä¸ºäº†é¿å…è¿™æ ·çš„æµç¨‹ä¸­æ–­ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨selectä»£ç å—ä¸­æ‰§è¡Œå‘é€æ“ä½œã€‚</p>

<p>å¦‚æœæœ‰å¤šä¸ªgoroutineå› å‘åŒä¸€ä¸ªå·²æ»¡çš„é€šé“å‘é€å…ƒç´ å€¼è€Œè¢«é˜»å¡ï¼Œé‚£ä¹ˆå½“è¯¥é€šé“ä¸­æœ‰å¤šä½™ç©ºé—´çš„æ—¶å€™ï¼Œæœ€æ—©è¢«é˜»å¡çš„é‚£ä¸ªgoroutineä¼šæœ€å…ˆè¢«å”¤é†’ã€‚å¯¹äºæ¥æ”¶æ“ä½œæ¥è¯´ï¼Œä¹Ÿæ˜¯å¦‚æ­¤ã€‚</p>

<p>å‘é€æ–¹å‘é€šé“å‘é€çš„å€¼ä¼šè¢«å¤åˆ¶ï¼Œæ¥æ”¶æ–¹æ¥å—çš„æ€»æ˜¯è¯¥å€¼çš„å‰¯æœ¬ï¼Œè€Œä¸æ˜¯è¯¥å€¼æœ¬èº«ã€‚ç»ç”±é€šé“ä¼ é€’çš„å€¼è‡³å°‘ä¼šè¢«å¤åˆ¶ä¸€æ¬¡ï¼Œè‡³å¤šä¼šè¢«å¤åˆ¶ä¸¤æ¬¡ã€‚ä¾‹å¦‚ï¼šå½“å‘ä¸€ä¸ªå·²ç©ºçš„é€šé“å‘é€å€¼ï¼Œä¸”å·²æœ‰è‡³å°‘ä¸€ä¸ªæ¥æ”¶æ–¹å› æ­¤ç­‰å¾…æ—¶ï¼Œè¯¥é€šé“ä¼šç»•è¿‡æœ¬èº«çš„ç¼“å†²é˜Ÿåˆ—ï¼Œç›´æ¥æŠŠè¿™ä¸ªå€¼å¤åˆ¶ç»™æœ€æ—©ç­‰å¾…çš„é‚£ä¸ªæ¥æ”¶æ–¹ã€‚åˆä¾‹å¦‚ï¼šå½“ä»ä¸€ä¸ªå·²æ»¡çš„é€šé“æ¥æ”¶å€¼ï¼Œä¸”å·²æœ‰è‡³å°‘ä¸€ä¸ªå‘é€æ–¹å› æ­¤ç­‰å¾…æ—¶ï¼Œè¯¥é€šé“ä¼šæŠŠç¼“å†²é˜Ÿåˆ—ä¸­æœ€æ—©è¿›å…¥çš„é‚£ä¸ªå€¼å¤åˆ¶ç»™æ¥æ”¶æ–¹ï¼Œå†æŠŠæœ€æ—©ç­‰å¾…å‘é€æ–¹è¦å‘é€çš„æ•°æ®å¤åˆ¶åˆ°é‚£ä¸ªå€¼çš„åŸå…ˆä½ç½®ä¸Šã€‚é€šé“çš„ç¼“å†²é˜Ÿåˆ—å±äºç¯å½¢é˜Ÿåˆ—ï¼Œæ‰€ä»¥è¿™æ ·æ˜¯æ²¡é—®é¢˜çš„ã€‚è¿™ç§æƒ…å†µä¸‹ï¼Œæ¶‰åŠçš„é‚£ä¸¤ä¸ªå€¼åœ¨ä¼ é€’åˆ°æ¥æ”¶æ–¹ä¹‹å‰éƒ½ä¼šè¢«å¤åˆ¶ä¸¤æ¬¡ã€‚</p>

<p>å› æ­¤ï¼Œå½“æ¥æ”¶æ–¹ä»é€šé“æ¥æ”¶åˆ°ä¸€ä¸ªå€¼ç±»å‹çš„å€¼æ—¶ï¼Œå¯¹è¯¥å€¼çš„ä¿®æ”¹å°±ä¸ä¼šå½±å“åˆ°å‘é€æ–¹æŒæœ‰çš„é‚£ä¸ªæºå€¼ã€‚ä½†å¯¹äºå¼•ç”¨ç±»å‹æ¥è¯´ï¼Œè¿™ç§ä¿®æ”¹ä¼šåŒæ—¶å½±å“å‘é€åŒæ–¹æŒæœ‰çš„å€¼ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">var</span> <span class="n">mapChan</span> <span class="p">=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">map</span><span class="p">[</span><span class="k">string</span><span class="p">]</span><span class="n">int</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">syncChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">struct</span><span class="p">{},</span> <span class="m">2</span><span class="p">)</span>
	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">for</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">elem</span><span class="p">,</span> <span class="n">ok</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">mapChan</span><span class="p">;</span> <span class="n">ok</span> <span class="p">{</span>
				<span class="n">elem</span><span class="p">[</span><span class="s2">"count"</span><span class="p">]++</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">break</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Stopped. [receiver]"</span><span class="p">)</span>
		<span class="n">syncChan</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">countMap</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="k">string</span><span class="p">]</span><span class="n">int</span><span class="p">)</span>
		<span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
			<span class="n">mapChan</span> <span class="p">&lt;-</span> <span class="n">countMap</span>
			<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"countMap : %v </span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">countMap</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="n">close</span><span class="p">(</span><span class="n">mapChan</span><span class="p">)</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Stopped. [sender]"</span><span class="p">)</span>
		<span class="n">syncChan</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="p">&lt;-</span><span class="n">syncChan</span>
	<span class="p">&lt;-</span><span class="n">syncChan</span>

<span class="p">}</span>
<span class="err">è¾“å‡º</span>

<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:</span><span class="m">1</span><span class="p">]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:</span><span class="m">2</span><span class="p">]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:</span><span class="m">3</span><span class="p">]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:</span><span class="m">4</span><span class="p">]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:</span><span class="m">5</span><span class="p">]</span>
<span class="n">Stopped</span><span class="p">.</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="n">Stopped</span><span class="p">.</span> <span class="p">[</span><span class="n">reeceiver</span><span class="p">]</span>



<span class="err">ä¾‹</span><span class="m">2</span><span class="p">:</span>

<span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">type</span> <span class="k">Counter</span> <span class="n">struct</span> <span class="p">{</span>
	<span class="k">count</span> <span class="n">int</span>
<span class="p">}</span>

<span class="n">var</span> <span class="n">mapChan</span> <span class="p">=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">map</span><span class="p">[</span><span class="k">string</span><span class="p">]*</span><span class="k">Counter</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">syncChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">struct</span><span class="p">{},</span> <span class="m">2</span><span class="p">)</span>
	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">for</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">elem</span><span class="p">,</span> <span class="n">ok</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">mapChan</span><span class="p">;</span> <span class="n">ok</span> <span class="p">{</span>
				<span class="k">counter</span> <span class="p">:=</span> <span class="n">elem</span><span class="p">[</span><span class="s2">"count"</span><span class="p">]</span>
				<span class="k">counter</span><span class="p">.</span><span class="k">count</span><span class="p">++</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">break</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Stopped. [receiver]"</span><span class="p">)</span>
		<span class="n">syncChan</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">countMap</span> <span class="p">:=</span> <span class="n">map</span><span class="p">[</span><span class="k">string</span><span class="p">]*</span><span class="k">Counter</span><span class="p">{</span>
			<span class="s2">"count"</span><span class="p">:</span> <span class="p">{},</span>
		<span class="p">}</span>
		<span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
			<span class="n">mapChan</span> <span class="p">&lt;-</span> <span class="n">countMap</span>
			<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"countMap : %v </span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">countMap</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="n">close</span><span class="p">(</span><span class="n">mapChan</span><span class="p">)</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Stopped. [sender]"</span><span class="p">)</span>
		<span class="n">syncChan</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="p">&lt;-</span><span class="n">syncChan</span>
	<span class="p">&lt;-</span><span class="n">syncChan</span>

<span class="p">}</span>

<span class="p">//</span> <span class="err">å®ç°æ‰“å°æ¥å£</span><span class="p">,</span><span class="err">æ ¼å¼åŒ–è¾“å‡º</span>
<span class="n">func</span> <span class="p">(</span><span class="k">counter</span> <span class="p">*</span><span class="k">Counter</span><span class="p">)</span> <span class="k">String</span><span class="p">()</span> <span class="k">string</span> <span class="p">{</span>
	<span class="n">return</span> <span class="n">fmt</span><span class="p">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s2">"{count: %d}"</span><span class="p">,</span> <span class="k">counter</span><span class="p">.</span><span class="k">count</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span><span class="err">è‹¥ä¸åŠ </span><span class="p">*</span><span class="err">å·</span><span class="p">(</span><span class="err">ä¸ä¼ é€’åœ°å€ï¼Œé‚£ä¹ˆ</span><span class="n">count</span><span class="err">çš„å€¼æ˜¯ä¸ä¼šæ”¹å˜çš„</span><span class="p">)</span>

<span class="err">è¾“å‡º</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:{</span><span class="k">count</span><span class="p">:</span> <span class="m">1</span><span class="p">}]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:{</span><span class="k">count</span><span class="p">:</span> <span class="m">2</span><span class="p">}]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:{</span><span class="k">count</span><span class="p">:</span> <span class="m">3</span><span class="p">}]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:{</span><span class="k">count</span><span class="p">:</span> <span class="m">4</span><span class="p">}]</span>
<span class="n">countMap</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="k">count</span><span class="p">:{</span><span class="k">count</span><span class="p">:</span> <span class="m">5</span><span class="p">}]</span>
<span class="n">Stopped</span><span class="p">.</span> <span class="p">[</span><span class="n">sender</span><span class="p">]</span>
<span class="n">Stopped</span><span class="p">.</span> <span class="p">[</span><span class="n">receiver</span><span class="p">]</span>
</code></pre></div></div>

<h6 id="selectè¯­å¥">selectè¯­å¥</h6>

<p>selecdtè¯­å¥æ˜¯ä¸€ç§ä»…èƒ½ç”¨äºé€šé“å‘é€å’Œæ¥æ”¶æ“ä½œçš„ä¸“ç”¨è¯­å¥ã€‚ä¸€æ¡selectè¯­å¥æ‰§è¡Œæ—¶ï¼Œä¼šé€‰æ‹©å…¶ä¸­çš„æŸä¸€ä¸ªåˆ†ä¹‹å¹¶æ‰§è¡Œã€‚selectè¯­å¥ä¸­ï¼Œæ¯ä¸ªåˆ†ä¹‹ä»¥å…³é”®å­—caseå¼€å§‹ï¼Œä¸switchè¯­å¥ä¸åŒï¼Œè·Ÿåœ¨æ¯ä¸ªcaseåé¢çš„åªèƒ½æ˜¯é’ˆå¯¹æŸä¸ªé€šé“çš„å‘é€è¯­å¥æˆ–æ¥æ”¶è¯­å¥ã€‚å¦å¤–ï¼Œselectå…³é”®å­—çš„å³è¾¹å¹¶æ²¡æœ‰åƒswitchè¯­å¥é‚£æ ·çš„switchè¡¨è¾¾å¼ï¼Œè€Œæ˜¯ç›´æ¥åè·Ÿå·¦èŠ±æ‹¬å·ã€‚</p>

<p>è‹¥åŒæ—¶æœ‰å¤šä¸ªcaseè¯­å¥æ»¡è¶³æ¡ä»¶ï¼Œå³å‘é€æˆ–æ¥æ”¶æ˜¯okçš„ï¼Œä¼šè‡ªåŠ¨å®ç°ä¼ªéšæœºé€‰æ‹©ã€‚åŒæ—¶ï¼Œè‹¥æ²¡æœ‰ä¸ªcaseæ»¡è¶³æ¡ä»¶ï¼Œå¹¶ä¸”æ²¡æœ‰default caseï¼Œä¼šæŠ¥é”™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æ¥æ”¶æ“ä½œç¬¦</span> <span class="s2">"&lt;-"</span> <span class="err">å¯ä»¥ä»ä¸€ä¸ªé€šé“æ¥æ”¶ä¸€ä¸ªå…ƒç´ å€¼ï¼Œä¹Ÿå¯é€šè¿‡</span> <span class="p">=</span> <span class="err">æˆ–</span> <span class="p">:=</span> <span class="err">è¿æ¥æŠŠæ“ä½œç»“æœèµ‹ç»™ä¸€ä¸ªæˆ–ä¸¤ä¸ªå˜é‡ï¼Œç¬¬äºŒä¸ªå˜é‡ä¼šæŒ‡æ˜å½“å‰é€šé“æ˜¯å¦å…³é—­æˆ–å·²æ— å…ƒç´ å€¼ã€‚</span>

<span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">intChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">int</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
	<span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
		<span class="n">intChan</span> <span class="p">&lt;-</span> <span class="n">i</span>
	<span class="p">}</span>

	<span class="n">close</span><span class="p">(</span><span class="n">intChan</span><span class="p">)</span>

	<span class="n">syncChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">struct</span><span class="p">{},</span> <span class="m">1</span><span class="p">)</span>

	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">Loop</span><span class="p">:</span>
		<span class="n">for</span> <span class="p">{</span>
			<span class="n">select</span> <span class="p">{</span>
			<span class="k">case</span> <span class="n">e</span><span class="p">,</span> <span class="n">ok</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">intChan</span><span class="p">:</span>
				<span class="k">if</span> <span class="c1">!ok {
</span>					<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"End."</span><span class="p">)</span>
					<span class="k">break</span> <span class="n">Loop</span>
				<span class="p">}</span>
				<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"received: %v</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">syncChan</span> <span class="p">&lt;-</span> <span class="n">struct</span><span class="p">{}{}</span>

	<span class="p">}()</span>
	<span class="p">&lt;-</span><span class="n">syncChan</span>
<span class="p">}</span>
<span class="p">//</span>
<span class="n">Loop</span> <span class="err">ä¸ºæ ‡ç­¾çš„åå­—ï¼Œæ„ä¸ºä¸­æ–­ç´§è´´äºè¯¥æ ‡ç­¾ä¹‹ä¸‹çš„è¯¥è¯­å¥çš„æ‰§è¡Œï¼Œç±»ä¼¼äº</span><span class="n">java</span><span class="err">ä¸­çš„</span><span class="n">label</span>
</code></pre></div></div>

<h6 id="éç¼“å†²çš„channel">éç¼“å†²çš„channel</h6>

<ul>
  <li>å‘æ­¤ç±»é€šé“å‘é€å…ƒç´ å€¼çš„æ“ä½œä¼šè¢«é˜»å¡ï¼Œç›´åˆ°è‡³å°‘æœ‰ä¸€ä¸ªé’ˆå¯¹è¯¥é€šé“çš„æ¥æ”¶æ“ä½œè¿›è¡Œä¸ºæ­¢ã€‚è¯¥æ¥æ”¶æ“ä½œä¼šå…ˆå¾—åˆ°å…ƒç´ å€¼çš„å‰¯æœ¬ï¼Œç„¶ååœ¨å”¤é†’å‘é€æ–¹æ‰€åœ¨çš„goroutineä¹‹åè¿”å›ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œè¿™ä¸ªæ¥æ”¶æ“ä½œä¼šåœ¨å¯¹åº”çš„å‘é€æ“ä½œå®Œæˆä¹‹å‰å®Œæˆ</li>
  <li>ä»æ­¤ç±»é€šé“æ¥æ”¶å…ƒç´ å€¼çš„æ“ä½œä¼šè¢«é˜»å¡ï¼Œç›´åˆ°è‡³å°‘æœ‰ä¸€ä¸ªé’ˆå¯¹è¯¥é€šé“çš„å‘é€æ“ä½œè¿›è¡Œä¸ºæ­¢ã€‚è¯¥å‘é€æ“ä½œä¼šç›´æ¥æŠŠå…ƒç´ å€¼å¤åˆ¶ç»™æ¥æ”¶æ–¹ï¼Œç„¶åå†å”¤é†’æ¥æ”¶æ–¹æ‰€åœ¨çš„goroutineä¹‹åè¿”å›ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œè¿™æ—¶çš„å‘é€æ“ä½œä¼šåœ¨å¯¹åº”çš„æ¥æ”¶æ“ä½œå®Œæˆä¹‹å‰å®Œæˆã€‚</li>
</ul>

<p>è¿™ä¸¤æ¡è§„åˆ™éƒ½æ˜¯æºç çº§åˆ«çš„ã€‚</p>

<h6 id="timer">Timer</h6>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">timer</span> <span class="p">:=</span> <span class="n">time</span><span class="p">.</span><span class="n">NewTimer</span><span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>

	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">Now</span><span class="p">())</span>

	<span class="n">expirationTime</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">timer</span><span class="p">.</span><span class="n">C</span>

	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">expirationTime</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="p">&lt;-</span> <span class="n">timer</span><span class="p">.</span><span class="n">C</span><span class="err">ä¼šä¸€ç›´é˜»å¡</span>

<span class="m">2019</span><span class="p">-</span><span class="m">08</span><span class="p">-</span><span class="m">26</span> <span class="m">17</span><span class="p">:</span><span class="m">54</span><span class="p">:</span><span class="m">59.232836</span> <span class="p">+</span><span class="m">0800</span> <span class="n">CST</span> <span class="n">m</span><span class="p">=+</span><span class="m">0.000252932</span>
<span class="m">2019</span><span class="p">-</span><span class="m">08</span><span class="p">-</span><span class="m">26</span> <span class="m">17</span><span class="p">:</span><span class="m">55</span><span class="p">:</span><span class="m">01.235835</span> <span class="p">+</span><span class="m">0800</span> <span class="n">CST</span> <span class="n">m</span><span class="p">=+</span><span class="m">2.003237605</span>
</code></pre></div></div>

<p>è¿ç”¨timerè¿›è¡Œè¶…æ—¶æ—¶é—´è®¾ç½®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">intChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">int</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
	<span class="p">}()</span>

	<span class="n">select</span> <span class="p">{</span>
	<span class="k">case</span> <span class="n">e</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">intChan</span><span class="p">:</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
	<span class="k">case</span> <span class="p">&lt;-</span><span class="n">time</span><span class="p">.</span><span class="n">NewTimer</span><span class="p">(</span><span class="m">3</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">).</span><span class="n">C</span><span class="p">:</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"è¶…æ—¶"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>å¤ç”¨timer</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">intChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">int</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>

	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
			<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
			<span class="n">intChan</span> <span class="p">&lt;-</span> <span class="n">i</span>
		<span class="p">}</span>
	<span class="p">}()</span>

	<span class="n">timeOut</span> <span class="p">:=</span> <span class="n">time</span><span class="p">.</span><span class="n">Millisecond</span> <span class="p">*</span> <span class="m">500</span>
	<span class="n">var</span> <span class="n">timer</span> <span class="p">*</span><span class="n">time</span><span class="p">.</span><span class="n">Timer</span>

	<span class="n">for</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">timer</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
			<span class="n">timer</span> <span class="p">=</span> <span class="n">time</span><span class="p">.</span><span class="n">NewTimer</span><span class="p">(</span><span class="n">timeOut</span><span class="p">)</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">timer</span><span class="p">.</span><span class="nf">Reset</span><span class="p">(</span><span class="n">timeOut</span><span class="p">)</span>
		<span class="p">}</span>

		<span class="n">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="n">e</span><span class="p">,</span> <span class="n">ok</span> <span class="p">:=</span> <span class="p">&lt;-</span><span class="n">intChan</span><span class="p">:</span>
			<span class="k">if</span> <span class="c1">!ok {
</span>				<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"End."</span><span class="p">)</span>
				<span class="n">return</span>
			<span class="p">}</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Received: %v</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
		<span class="k">case</span> <span class="p">&lt;-</span><span class="n">timer</span><span class="p">.</span><span class="n">C</span><span class="p">:</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"timeOut"</span><span class="p">)</span>

		<span class="p">}</span>

	<span class="p">}</span>
<span class="p">}</span>
<span class="err">è¾“å‡ºï¼š</span>
<span class="n">timeOut</span>
<span class="n">Received</span><span class="p">:</span> <span class="m">0</span>
<span class="n">timeOut</span>
<span class="n">Received</span><span class="p">:</span> <span class="m">1</span>
<span class="n">timeOut</span>
<span class="n">timeOut</span>
<span class="n">Received</span><span class="p">:</span> <span class="m">2</span>
<span class="n">timeOut</span>
<span class="n">Received</span><span class="p">:</span> <span class="m">3</span>
<span class="n">timeOut</span>
<span class="n">Received</span><span class="p">:</span> <span class="m">4</span>
<span class="n">timeOut</span>
<span class="p">...</span>
</code></pre></div></div>

<h6 id="ticker">Ticker</h6>

<p>æ¯éš”ä¸€æ®µæ—¶é—´æ‰§è¡Œä¸€æ¬¡</p>

<p>åˆå§‹åŒ–</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var ticker *time.Ticker = time.NewTicker(time.Second)
</code></pre></div></div>
<p>ç¤ºä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">incChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="n">int</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
	<span class="n">ticker</span> <span class="p">:=</span> <span class="n">time</span><span class="p">.</span><span class="n">NewTicker</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
	<span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">for</span> <span class="k">range</span> <span class="n">ticker</span><span class="p">.</span><span class="n">C</span> <span class="p">{</span>
			<span class="n">select</span> <span class="p">{</span>
			<span class="k">case</span> <span class="n">incChan</span> <span class="p">&lt;-</span> <span class="m">1</span><span class="p">:</span>
			<span class="k">case</span> <span class="n">incChan</span> <span class="p">&lt;-</span> <span class="m">2</span><span class="p">:</span>
			<span class="k">case</span> <span class="n">incChan</span> <span class="p">&lt;-</span> <span class="m">3</span><span class="p">:</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"End. sender"</span><span class="p">)</span>
	<span class="p">}()</span>

	<span class="n">var</span> <span class="k">sum</span> <span class="n">int</span>
	<span class="n">for</span> <span class="n">e</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">incChan</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Received :%v</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
		<span class="k">sum</span> <span class="p">+=</span> <span class="n">e</span>
		<span class="k">if</span> <span class="k">sum</span> <span class="p">&gt;</span> <span class="m">10</span> <span class="p">{</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Got: %v</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="k">sum</span><span class="p">)</span>
			<span class="k">break</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"End. receiver"</span><span class="p">)</span>
<span class="p">}</span>

<span class="err">è¾“å‡º</span>
<span class="n">Received</span> <span class="p">:</span><span class="m">2</span>
<span class="n">Received</span> <span class="p">:</span><span class="m">1</span>
<span class="n">Received</span> <span class="p">:</span><span class="m">2</span>
<span class="n">Received</span> <span class="p">:</span><span class="m">2</span>
<span class="n">Received</span> <span class="p">:</span><span class="m">1</span>
<span class="n">Received</span> <span class="p">:</span><span class="m">3</span>
<span class="n">Got</span><span class="p">:</span> <span class="m">11</span>
<span class="k">End</span><span class="p">.</span> <span class="n">receiver</span>
</code></pre></div></div>
:ET