I"Ñ<h5 id="æ˜¯å¦å­˜åœ¨æŸä¸ªå­—ç¬¦æˆ–è€…å­—ä¸²">æ˜¯å¦å­˜åœ¨æŸä¸ªå­—ç¬¦æˆ–è€…å­—ä¸²</h5>

<ul>
  <li>func Contains(s, substr string) bool</li>
  <li>func ContainsAny(s, chars string) bool</li>
  <li>func ContainsRune(s string, r rune) bool</li>
</ul>

<h5 id="å­—ä¸²å‡ºç°æ¬¡æ•°å­—ç¬¦ä¸²åŒ¹é…">å­—ä¸²å‡ºç°æ¬¡æ•°(å­—ç¬¦ä¸²åŒ¹é…)</h5>

<ul>
  <li>æœ´ç´ åŒ¹é…ç®—æ³•</li>
  <li>KMPç®—æ³•</li>
  <li>Rabin-Karpç®—æ³•</li>
  <li>Boyer-Mooreç®—æ³•</li>
</ul>

<p>Goè¯­è¨€ä¸­æŸ¥æ‰¾å­—ä¸²å‡ºç°æ¬¡æ•°å®ç°çš„æ˜¯Rabin-Karpç®—æ³•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func Count(s, substr string) int
</code></pre></div></div>

<h6 id="ç‰¹æ®Šå¤„ç†">ç‰¹æ®Šå¤„ç†</h6>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fmt.Print(strings.Count("five", "")) // 5

// Countä»…è®¡ç®—å­—ä¸²åœ¨å­—ç¬¦ä¸²ä¸­å‡ºç°çš„æ— é‡å æ¬¡æ•°
fmt.Print(strings.Count("fivevev", "vev")) // 1
</code></pre></div></div>

<h5 id="å­—ç¬¦ä¸²åˆ†å‰²ä¸º-string">å­—ç¬¦ä¸²åˆ†å‰²ä¸º []string</h5>

<h6 id="fields-å’Œ-fieldsfunc">Fields å’Œ FieldsFunc</h6>

<p>Fields â½¤â¼€ä¸ªæˆ–å¤šä¸ªè¿ç»­çš„ç©ºæ ¼åˆ†éš”å­—ç¬¦ä¸² sï¼Œè¿”å›â¼¦å­—ç¬¦ä¸²çš„æ•°ç»„ï¼ˆsliceï¼‰ã€‚å¦‚æœ
å­—ç¬¦ä¸² s åªåŒ…å«ç©ºæ ¼ï¼Œåˆ™è¿”å›ç©ºåˆ—è¡¨([]stringçš„â»“åº¦ä¸º0ï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func Fields(s string) []string
</code></pre></div></div>

<p>FieldsFunc  è‡ªå®šä¹‰åˆ†å‰²å‡½æ•°,å…¶å®Fieldså°±æ˜¯è°ƒç”¨äº†æŒ‡å®šå‡½æ•°ä¸ºunicode.IsSpaceçš„FieldsFunc</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func FieldsFunc(s string, f func(rune) bool) []string
</code></pre></div></div>

<h6 id="splitsplitafter-å’Œ-splitnsplitaftern">Splitã€SplitAfter å’Œ SplitNã€SplitAfterN</h6>

<p>å®ƒä»¬éƒ½æ˜¯é€šè¿‡â¼€ä¸ªåŒâ¼€ä¸ªå†…éƒ¨å‡½æ•°æ¥å®ç°çš„,è‹¥åˆ†éš”ç¬¦(sep)ä¸ºç©º,åˆ™åˆ†å‰²æˆ
ä¸€ä¸ªä¸€ä¸ªçš„å­—ç¬¦</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func Split(s, sep string) []string { return genSplit(s, sep, 0, -1) }

func SplitAfter(s, sep string) []string { return genSplit(s, sep, len(sep), -1) }

func SplitN(s, sep string, n int) []string { return genSplit(s, sep, 0, n) }

func SplitAfterN(s, sep string, n int) []string { return genSplit(s, sep, len(sep), n)}
</code></pre></div></div>

<p>Split ä¼šå°† s ä¸­çš„ sep(åˆ†éš”ç¬¦) å»æ‰ï¼Œâ½½ SplitAfter ä¼šä¿ç•™ sep</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¸¦ N çš„â½…æ³•å¯ä»¥é€šè¿‡æœ€åâ¼€ä¸ªå‚æ•° n æ§åˆ¶è¿”å›çš„ç»“æœä¸­çš„ slice ä¸­çš„å…ƒç´ ä¸ªæ•°ï¼Œå½“ n
&lt; 0 æ—¶ï¼Œè¿”å›æ‰€æœ‰çš„â¼¦å­—ç¬¦ä¸²ï¼›å½“ n == 0 æ—¶ï¼Œè¿”å›çš„ç»“æœæ˜¯ nilï¼›å½“ n &gt; 0 æ—¶ï¼Œè¡¨ç¤ºè¿”
å›çš„ slice ä¸­æœ€å¤šåªæœ‰ n ä¸ªå…ƒç´ ï¼Œå…¶ä¸­ï¼Œæœ€åâ¼€ä¸ªå…ƒç´ ä¸ä¼šåˆ†å‰²ï¼Œ

fmt.Printf("%q\n", strings.SplitN("foo,bar,baz", ",", 2))
è¾“å‡º : ["foo" "bar,baz"]
</code></pre></div></div>

<h5 id="æ˜¯å¦å·²æŸä¸ªå­—ç¬¦ä¸²å¼€å§‹æˆ–ç»“å°¾">æ˜¯å¦å·²æŸä¸ªå­—ç¬¦ä¸²å¼€å§‹æˆ–ç»“å°¾</h5>

<ul>
  <li>func HasPrefix(s, prefix string) bool</li>
  <li>func HasSuffix(s, suffix string) bool</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// s ä¸­æ˜¯å¦ä»¥ prefix å¼€å§‹
func HasPrefix(s, prefix string) bool {
	return len(s) &gt;= len(prefix) &amp;&amp; s[0:len(prefix)] == prefix
}


// s ä¸­æ˜¯å¦ä»¥ suffix ç»“å°¾
func HasSuffix(s, suffix string) bool {
	return len(s) &gt;= len(suffix) &amp;&amp; s[len(s)-len(suffix):] == suffix
}
</code></pre></div></div>

<h5 id="å­—ç¬¦æˆ–å­—ä¸²åœ¨å­—ç¬¦ä¸²ä¸­çš„ä½ç½®å‡½æ•°">å­—ç¬¦æˆ–å­—ä¸²åœ¨å­—ç¬¦ä¸²ä¸­çš„ä½ç½®å‡½æ•°</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åœ¨ s ä¸­æŸ¥æ‰¾ sep çš„ç¬¬â¼€æ¬¡å‡ºç°ï¼Œè¿”å›ç¬¬â¼€æ¬¡å‡ºç°çš„ç´¢å¼•
func Index(s, sep string) int

// charsä¸­ä»»ä½•â¼€ä¸ªUnicodeä»£ç ç‚¹åœ¨sä¸­â¾¸æ¬¡å‡ºç°çš„ä½ç½®
func IndexAny(s, chars string) int

// æŸ¥æ‰¾å­—ç¬¦ c åœ¨ s ä¸­ç¬¬â¼€æ¬¡å‡ºç°çš„ä½ç½®ï¼Œå…¶ä¸­ c æ»¡â¾œ f(c) è¿”å› true
func IndexFunc(s string, f func(rune) bool) int

// Unicode ä»£ç ç‚¹ r åœ¨ s ä¸­ç¬¬â¼€æ¬¡å‡ºç°çš„ä½ç½®
func IndexRune(s string, r rune) int

// æœ‰ä¸‰ä¸ªå¯¹åº”çš„æŸ¥æ‰¾æœ€åâ¼€æ¬¡å‡ºç°çš„ä½ç½®
func LastIndex(s, sep string) int

func LastIndexAny(s, chars string) int

func LastIndexFunc(s string, f func(rune) bool) int

</code></pre></div></div>

<h5 id="å­—ç¬¦æ•°ç»„è¿æ¥">å­—ç¬¦æ•°ç»„è¿æ¥</h5>

<ul>
  <li>func Join(a []string, sep string) string</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GOè¯­è¨€ä¸­stræ˜¯ä¸å¯å˜çš„,æ‰€æœ‰ç”¨byteæ•°ç»„é¿å…â¼¤é‡çš„å­—ç¬¦ä¸²è¿æ¥æ“ä½œ

func Join(a []string, sep string) string {
    // ç‰¹æ®Šæƒ…å†µå¤„ç†
	switch len(a) {
	case 0:
		return ""
	case 1:
		return a[0]
	}
	// è®¡ç®—åˆ†éš”ç¬¦æ‰€å æ®çš„ç©ºé—´
	// åŠ ä¸ŠåŸæœ‰å­—ç¬¦çš„ç©ºé—´,ç”¨äºç”Ÿæˆbyteæ•°ç»„
	n := len(sep) * (len(a) - 1)
	for i := 0; i &lt; len(a); i++ {
		n += len(a[i])
	}

	var b Builder
	// ç”Ÿæˆæ•°ç»„
	b.Grow(n)
	// æ·»åŠ ç¬¬ä¸€ä¸ªå…ƒç´ 
	b.WriteString(a[0])
	// è‹¥æ•°ç»„ä¸æ­¢ä¸€ä¸ª,æ·»åŠ åç»­æ•°æ®
	for _, s := range a[1:] {
	    // å†™å…¥åˆ†éš”ç¬¦
		b.WriteString(sep)
		// å†™å…¥æ•°æ®
		b.WriteString(s)
	}
	return b.String()
}
</code></pre></div></div>

<h5 id="å­—ç¬¦ä¸²é‡å¤">å­—ç¬¦ä¸²é‡å¤</h5>

<ul>
  <li>func Repeat(s string, count int) string</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// è¾“å‡º hehexixi
fmt.Println("hehe" + strings.Repeat("xi", 2))
</code></pre></div></div>

<h5 id="å­—ç¬¦ä¸²æ›¿æ¢">å­—ç¬¦ä¸²æ›¿æ¢</h5>

<p>è¿›â¾å­—ç¬¦ä¸²æ›¿æ¢æ—¶ï¼Œè€ƒè™‘åˆ°æ€§èƒ½é—®é¢˜ï¼Œèƒ½ä¸â½¤æ­£åˆ™å°½é‡åˆ«â½¤.åº”è¯¥â½¤å‡½æ•°</p>

<ul>
  <li>func Replace(s, old, new string, n int)</li>
  <li>func ReplaceAll(s, old, new string) string</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// â½¤ new æ›¿æ¢ s ä¸­çš„ oldï¼Œâ¼€å…±æ›¿æ¢ n ä¸ªã€‚
// å¦‚æœ n &lt; 0ï¼Œåˆ™ä¸é™åˆ¶æ›¿æ¢æ¬¡æ•°ï¼Œå³å…¨éƒ¨æ›¿æ¢
func Replace(s, old, new string, n int) string



func ReplaceAll(s, old, new string) string {
	return Replace(s, old, new, -1)
}
</code></pre></div></div>

<p>è‹¥éœ€è¦ä¸€æ¬¡æ›¿æ¢è°ƒå¤šä¸ªå€¼,å¯ä»¥ç”¨Replacer ç±»å‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func NewReplacer(oldnew ...string) *Replacer {
	if len(oldnew)%2 == 1 {
		panic("strings.NewReplacer: odd argument count")
	}
	return &amp;Replacer{oldnew: append([]string(nil), oldnew...)}
}


ä½¿ç”¨

r := strings.NewReplacer("&lt;", "&amp;lt;", "&gt;", "&amp;gt;")
fmt.Println(r.Replace("This is &lt;b&gt;HTML&lt;/b&gt;!"))


// ä¹Ÿå¯è°ƒç”¨ r.WriteString()æ–¹æ³•å°†æ›¿æ¢è¿‡åçš„å†…å®¹æ”¾åœ¨io.Writerä¸­
func (r *Replacer) WriteString(w io.Writer, s string) (n int, err error)
</code></pre></div></div>
:ET