I"×<h4 id="å®šä¹‰">å®šä¹‰</h4>

<ul>
  <li>åˆå«é—¨é¢æ¨¡å¼ï¼Œæä¾›äº†ä¸€ä¸ªç»Ÿä¸€çš„æ¥å£ï¼Œç”¨æ¥è®¿é—®å­ç³»ç»Ÿä¸­çš„ä¸€ç¾¤æ¥å£</li>
  <li>å¤–è§‚æ¨¡å¼å®šä¹‰äº†ä¸€ä¸ªé«˜æˆæ¥å£ï¼Œè®©å­ç³»ç»Ÿæ›´å®¹æ˜“ä½¿ç”¨</li>
  <li>ç±»å‹ï¼šç»“æ„å‹</li>
</ul>

<p>ä½¿ç”¨åœºæ™¯ï¼š</p>
<ol>
  <li>å­ç³»ç»Ÿè¶Šæ¥è¶Šå¤æ‚ï¼Œå¢åŠ å¤–è§‚æ¨¡å¼æä¾›ç®€å•è°ƒç”¨æ¥å£</li>
  <li>æ„å»ºå¤šå±‚ç³»ç»Ÿè°ƒç”¨ï¼Œåˆ©ç”¨å¤–è§‚å¯¹è±¡ä½œä¸ºæ¯å±‚çš„å…¥å£ï¼Œç®€åŒ–å±‚é—´è°ƒç”¨</li>
</ol>

<p>ä¼˜ç‚¹ï¼š</p>
<ol>
  <li>ç®€åŒ–è°ƒç”¨è¿‡ç¨‹ï¼Œæ— é¡»äº†è§£æ·±å…¥å­ç³»ç»Ÿ</li>
  <li>å‡å°‘ç³»ç»Ÿä¾èµ–ï¼Œæ¾æ•£è€¦åˆ</li>
  <li>æ›´å¥½çš„åˆ’åˆ†è®¿é—®å±‚æ¬¡</li>
  <li>å¤åˆè¿ªç±³ç‰¹æ³•åˆ™</li>
</ol>

<p>ç¼ºç‚¹ï¼š</p>
<ol>
  <li>ä¸ç¬¦åˆå¼€é—­åŸåˆ™</li>
  <li>å¢åŠ å­ç³»ç»Ÿå®¹æ˜“å¸¦æ¥é£é™©</li>
</ol>

<p>å¤–è§‚æ¨¡å¼å…³æ³¨çš„æ˜¯å¤–ç•Œå’Œå­ç³»ç»Ÿçš„äº¤äº’
ä¸­ä»‹è€…æ¨¡å¼å…³æ³¨å†…éƒ¨çš„äº¤äº’</p>

<h5 id="æºç å®ä¾‹">æºç å®ä¾‹</h5>
<ol>
  <li>spring jdbcä¸­çš„JdbcUtilsï¼Œå†…éƒ¨å°±å°è£…ç±»å¾ˆå¤šæ–¹æ³•</li>
  <li>Mybatisé‡Œçš„configurationã€‚å†…éƒ¨å¾ˆå¤šåˆ›å»ºçš„æ–¹æ³•ã€‚</li>
</ol>

<h5 id="ä»£ç å®ä¾‹">ä»£ç å®ä¾‹</h5>
<p>è´­ä¹°ä¸€ä¸ªç¤¼ç‰©ï¼Œä¼šæ¶‰åŠåˆ°æ ¡éªŒç¤¼ç‰©çš„åº“å­˜ï¼Œä»¥åŠæ”¯ä»˜çš„æµç¨‹ï¼Œè€Œå¯¹äºå¤–éƒ¨æ¥è¯´ï¼Œå°±åªæ˜¯ä¸€ä¸ªè´­ä¹°çš„æµç¨‹ï¼Œæ‰€ä»¥å¯ä»¥ç”¨å¤–è§‚æ¨¡å¼æ¥æä¾›ä¸€ä¸ªç»Ÿä¸€çš„æ¥å£ï¼Œå¤„ç†å­ç³»ç»Ÿçš„è¿™äº›æ¥å£</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class PointsGift {
    private String name;

    public PointsGift(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
// åº“å­˜æ ¡éªŒ
public class QualifyService {
    public boolean isAvailable(PointsGift pointsGift){
        System.out.println("æ ¡éªŒï¼š"+pointsGift.getName()+
                "åº“å­˜");
        return true;
    }
}

// æ”¯ä»˜æ ¡éªŒ
public class PointsPaymentService {
    public boolean pay(PointsGift pointsGift){
        System.out.println("æ”¯ä»˜æˆåŠŸ");
        return true;
    }
}


// å¤–è§‚ç±»
public class GiftExchangeService {
    // ç”¨springæ¡†æ¶å¯ä»¥ç›´æ¥æ³¨å…¥
    private QualifyService qualifyService = new QualifyService();
    private PointsPaymentService pointsPaymentService = new PointsPaymentService();

    // ç»Ÿä¸€è´­ä¹°ç¤¼ç‰©çš„æ¥å£
    public void giftExchange(PointsGift pointsGift){
        if (qualifyService.isAvailable(pointsGift)){
            // èµ„æ ¼æ ¡éªŒé€šè¿‡

            if (pointsPaymentService.pay(pointsGift)){
                // æ”¯ä»˜æˆåŠŸ
                System.out.println("ç¤¼ç‰©è´­ä¹°æˆåŠŸ");
            }
        }
    }
}


// ä½¿ç”¨
// ä½¿ç”¨ç±»åªè°ƒç”¨å¤–è§‚ç±»ï¼Œä¸è°ƒç”¨å­ç³»ç»Ÿçš„ç±»
public class Test {
    public static void main(String[] args){
        PointsGift pointsGift = new PointsGift("äºŒç‹—");
        GiftExchangeService giftExchangeService = new GiftExchangeService();
        giftExchangeService.giftExchange(pointsGift);
    }
}
</code></pre></div></div>
:ET