I"3é<h4 id="äºŒåˆ†æœç´¢æ ‘çš„ç¼ºé™·">äºŒåˆ†æœç´¢æ ‘çš„ç¼ºé™·</h4>

<p>æ ¹æ®æ·»åŠ å…¥æ ‘çš„é¡ºåºä¸åŒï¼Œæ ‘å¯èƒ½ä¼šé€€åŒ–ç§°ä¸ºé“¾è¡¨ï¼Œæ‰€ä»¥éœ€è¦æœ‰ä¸€å®šçš„æœºåˆ¶å»é¿å…ã€‚</p>

<h4 id="avlæ ‘-ä¸¤ä¸ªä¿„ç½—æ–¯äººçš„åå­—ç®€å†™">AVLæ ‘ (ä¸¤ä¸ªä¿„ç½—æ–¯äººçš„åå­—ç®€å†™)</h4>

<p>é€šå¸¸è¢«è®¤ä¸ºæ˜¯æœ€æ—©çš„è‡ªå¹³è¡¡çš„äºŒå‰æ ‘,äºŒåˆ†æœç´¢æ ‘çš„å˜ç§</p>

<h5 id="avlæ ‘ä¸­å®šä¹‰çš„å¹³è¡¡äºŒå‰æ ‘">AVLæ ‘ä¸­å®šä¹‰çš„å¹³è¡¡äºŒå‰æ ‘</h5>

<p>å¯¹äºä»»æ„ä¸€ä¸ªèŠ‚ç‚¹ï¼Œå·¦å­æ ‘å’Œå³å­æ ‘çš„é«˜åº¦å·®ä¸èƒ½è¶…è¿‡1(å¯ä»¥å·¦è¾¹æ¯”å³è¾¹é«˜ï¼Œä¹Ÿå¯ä»¥å³è¾¹æ¯”å·¦è¾¹é«˜)ï¼Œ
å¹³è¡¡äºŒå‰æ ‘çš„é«˜åº¦å’ŒèŠ‚ç‚¹æ•°é‡ä¹‹é—´çš„å…³ç³»ä¹Ÿæ˜¯O(logn)çš„</p>

<p>å¹³è¡¡å› å­ï¼š å·¦å³å­æ ‘çš„é«˜åº¦å·®</p>

<p>AVLæ ‘æ˜¯å¯¹äºŒåˆ†æœç´¢æ ‘çš„ä¸€ç§æ”¹è¿›ï¼Œæ‰€ä»¥å®ƒæ»¡è¶³äºŒåˆ†æœç´¢æ ‘çš„æ€§è´¨ï¼ŒåŠå·¦è¾¹å¤§äºå³è¾¹å€¼ï¼Œå¹¶ä¸”ï¼Œå·¦å³ä¸¤é¢—å­æ ‘éƒ½æ˜¯äºŒåˆ†æœç´¢æ ‘</p>

<h4 id="æ„å»º">æ„å»º</h4>

<p>å½“æ’å…¥çš„è¿™ä¸ªèŠ‚ç‚¹ï¼Œåœ¨æ’å…¥è¿‡åä¼šä¸å¹³è¡¡çš„èŠ‚ç‚¹çš„å·¦ä¾§çš„å·¦ä¾§</p>

<p>å³æ—‹è½¬</p>

<p><img src="https://blog-1257627424.cos.ap-chengdu.myqcloud.com/dataStructure/muke-suanfa-avl.png" alt="avatar" /></p>

<p>å·¦æ—‹è½¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//
//	   y						   x
//	  / \					  	 /   \
//	T1   x    å·¦æ—‹è½¬(y)		 	y     z
//		/ \		---&gt;		   / \   / \
//	   T2   z				  T1 T2 T3  T4
//         / \
//	     T3	  T4
//
</code></pre></div></div>

<h4 id="å®ä¾‹">å®ä¾‹</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">/*</span>
<span class="p">@</span><span class="n">date</span> <span class="p">:</span> <span class="m">2019</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">17</span>
<span class="p">@</span><span class="n">author</span> <span class="p">:</span> <span class="n">YaPi</span>
<span class="p">@</span><span class="n">desc</span> <span class="p">:</span> <span class="n">AVL</span><span class="err">æ ‘</span> <span class="err">å¯¹äºŒåˆ†æœç´¢æ ‘çš„ä¸€ç§æ”¹è¿›</span>
<span class="p">*/</span>
<span class="k">package</span> <span class="n">tree</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"dtSt/common"</span>
	<span class="s2">"dtSt/queue"</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"math"</span>
<span class="p">)</span>

<span class="p">//</span> <span class="err">æ ‘èŠ‚ç‚¹</span>
<span class="n">type</span> <span class="n">AvlNode</span> <span class="n">struct</span> <span class="p">{</span>
	<span class="p">//</span> <span class="err">å€¼</span>
	<span class="n">value</span> 			<span class="n">common</span><span class="p">.</span><span class="n">E</span>
	<span class="n">left</span><span class="p">,</span><span class="n">right</span>	<span class="p">*</span><span class="n">AvlNode</span>
	<span class="p">//</span> <span class="err">é«˜åº¦</span><span class="p">(</span><span class="err">ä¸æ˜¯æ ‘çš„æ·±åº¦ï¼Œä»£è¡¨è¯¥èŠ‚ç‚¹ä¸ºæ ¹èŠ‚ç‚¹çš„å­æ ‘çš„é«˜åº¦</span><span class="p">)</span>
	<span class="n">height</span>		<span class="n">int</span>
	<span class="p">//</span> <span class="err">èŠ‚ç‚¹å€¼</span>
	<span class="n">key</span> 		<span class="k">string</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">n</span> <span class="n">AvlNode</span><span class="p">)</span> <span class="n">CompareTo</span><span class="p">(</span><span class="n">e</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span> <span class="n">int</span> <span class="p">{</span>
	<span class="n">return</span> <span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">n</span> <span class="n">AvlNode</span><span class="p">)</span> <span class="k">String</span><span class="p">()</span> <span class="k">string</span> <span class="p">{</span>
	<span class="n">return</span> <span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="k">String</span><span class="p">()</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">newAvlNode</span><span class="p">(</span><span class="n">e</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span> <span class="p">*</span><span class="n">AvlNode</span> <span class="p">{</span>
	<span class="n">return</span> <span class="p">&amp;</span><span class="n">AvlNode</span><span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="n">e</span><span class="p">,</span><span class="n">height</span><span class="p">:</span><span class="m">1</span><span class="p">}</span>
<span class="p">}</span>

<span class="p">//</span> <span class="n">AVL</span><span class="err">æ ‘</span>
<span class="n">type</span> <span class="n">AVL</span> <span class="n">struct</span> <span class="p">{</span>
	<span class="n">node</span> 	<span class="p">*</span><span class="n">AvlNode</span>
	<span class="n">size</span> 	<span class="n">int</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">NewAvl</span><span class="p">()</span> <span class="p">*</span><span class="n">AVL</span> <span class="p">{</span>
	<span class="n">return</span> <span class="p">&amp;</span><span class="n">AVL</span><span class="p">{}</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)</span><span class="n">int</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">return</span> <span class="m">0</span>
	<span class="p">}</span>
	<span class="n">return</span> <span class="n">node</span><span class="p">.</span><span class="n">height</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">è·å–å½“å‰èŠ‚ç‚¹çš„å¹³è¡¡å› å­</span>
<span class="p">//</span> <span class="err">åœ¨</span><span class="n">AVL</span><span class="err">æ ‘ä¸­ï¼Œæ˜¯å·¦å­æ ‘çš„é«˜åº¦å‡å»å³å­æ ‘çš„é«˜åº¦</span>
<span class="n">func</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)</span><span class="n">int</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">return</span> <span class="m">0</span>
	<span class="p">}</span>
	<span class="n">return</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">-</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">avlDlr</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span>
	<span class="p">}</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
	<span class="n">avlDlr</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
	<span class="n">avlDlr</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">avlLdr</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">,</span><span class="n">keys</span> <span class="p">[]</span><span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span>
	<span class="p">}</span>
	<span class="n">avlLdr</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span><span class="n">keys</span><span class="p">)</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
	<span class="n">keys</span> <span class="p">=</span> <span class="n">append</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
	<span class="n">avlLdr</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">keys</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">avlLrd</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span>
	<span class="p">}</span>
	<span class="n">avlLrd</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
	<span class="n">avlLrd</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">avlContains</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">,</span> <span class="n">d</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span><span class="n">bool</span><span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">return</span> <span class="nb">false</span>
	<span class="p">}</span>
	<span class="n">r</span> <span class="p">:=</span> <span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">r</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">{</span>
		<span class="n">return</span> <span class="n">avlContains</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
	<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">r</span> <span class="p">==</span> <span class="m">1</span><span class="p">{</span>
		<span class="p">//</span> <span class="err">å½“å‰èŠ‚ç‚¹çš„å€¼æ¯”å®ƒå¤§ï¼Œé‚£ä¹ˆéœ€è¦åœ¨å·¦å­æ ‘ä¸­å»æŸ¥</span>
		<span class="n">return</span> <span class="n">avlContains</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span>
		<span class="n">return</span> <span class="nb">true</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">avlAdd</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">,</span><span class="n">d</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)(*</span><span class="n">AvlNode</span><span class="p">,</span><span class="n">bool</span><span class="p">){</span>
	<span class="n">isAdd</span> <span class="p">:=</span> <span class="nb">false</span>
	<span class="p">//</span> <span class="err">å°†</span><span class="n">nil</span><span class="err">å½“ä½œä¸€ä¸ªä¸º</span><span class="n">NULL</span><span class="err">çš„å­èŠ‚ç‚¹</span><span class="p">,</span><span class="err">é‚£ä¹ˆ</span><span class="p">,</span><span class="err">åˆ¤æ–­å½“ç¨‹åºæ‰¾åˆ°ä¸‹ä¸€ä¸ªèŠ‚ç‚¹æ˜¯</span>
	<span class="p">//</span> <span class="n">NULL</span><span class="err">çš„æ—¶å€™ï¼Œåˆ™ä»£è¡¨éœ€è¦æ–°åŠ ä¸€ä¸ªèŠ‚ç‚¹</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">return</span> <span class="n">newAvlNode</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="nb">true</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="err">è‹¥</span><span class="n">b</span><span class="err">ä¸ä¸ºç©ºçš„æ—¶å€™ï¼Œåˆ™ç»§ç»­å‘ä¸‹åˆ¤æ–­</span>
	<span class="p">//</span> <span class="err">è¯´æ˜å½“å‰èŠ‚ç‚¹å¤§äºéœ€è¦æ–°å¢çš„èŠ‚ç‚¹</span>
	<span class="n">res</span> <span class="p">:=</span> <span class="n">node</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">res</span> <span class="p">==</span> <span class="m">1</span><span class="p">{</span>
		<span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span><span class="n">isAdd</span> <span class="p">=</span> <span class="n">avlAdd</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
	<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">res</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">{</span>
		<span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">isAdd</span> <span class="p">=</span> <span class="n">avlAdd</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span>
		<span class="p">//</span> <span class="err">ç›¸ç­‰</span> <span class="err">ä¸åšæ“ä½œ</span>
	<span class="p">}</span>
	<span class="n">balanceFactor</span> <span class="p">:=</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
	<span class="p">//</span> <span class="err">å½“å‰è¿™ä¸ªèŠ‚ç‚¹æ·»åŠ èŠ‚ç‚¹è¿‡åï¼Œéœ€è¦é‡æ–°è®¡ç®—é«˜åº¦</span>
	<span class="k">if</span> <span class="n">isAdd</span> <span class="p">{</span>
		<span class="n">bHeight</span> <span class="p">:=</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
		<span class="n">lHeight</span> <span class="p">:=</span> <span class="n">getHeight</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">bHeight</span> <span class="p">&gt;=</span> <span class="n">lHeight</span> <span class="p">{</span>
			<span class="n">node</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="n">bHeight</span> <span class="p">+</span> <span class="m">1</span>
		<span class="p">}</span><span class="k">else</span> <span class="p">{</span>
			<span class="n">node</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="n">lHeight</span> <span class="p">+</span> <span class="m">1</span>
		<span class="p">}</span>

		<span class="p">//</span> <span class="err">è®¡ç®—å¹³è¡¡å› å­</span>
		<span class="k">if</span> <span class="n">math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">balanceFactor</span><span class="p">))</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">{</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"unbalanced"</span><span class="p">)</span>

			<span class="p">//</span> <span class="n">LL</span>
			<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&gt;</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">{</span>
				<span class="n">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">),</span><span class="nb">true</span>
			<span class="p">}</span>
			<span class="p">//</span> <span class="n">RR</span>
			<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&lt;</span> <span class="p">-</span><span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">{</span>
				<span class="n">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">),</span><span class="nb">true</span>
			<span class="p">}</span>
			<span class="p">//</span> <span class="n">LR</span>
			<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&gt;</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">{</span>
				<span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
				<span class="n">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">),</span><span class="nb">true</span>
			<span class="p">}</span>
			<span class="p">//</span> <span class="n">RL</span>
			<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&lt;</span> <span class="p">-</span><span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">{</span>
				<span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
				<span class="n">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">),</span><span class="nb">true</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">return</span> <span class="n">node</span><span class="p">,</span><span class="n">isAdd</span>
<span class="p">}</span>
<span class="p">//</span> <span class="n">LL</span>
<span class="p">//</span>			<span class="n">y</span>						 <span class="n">x</span>
<span class="p">//</span>		   <span class="p">/</span> <span class="p">\</span>					   <span class="p">/</span>   <span class="p">\</span>
<span class="p">//</span>		  <span class="n">x</span>   <span class="n">T4</span>    <span class="err">å³æ—‹è½¬</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>	  <span class="n">z</span>   	<span class="n">y</span>
<span class="p">//</span>		 <span class="p">/</span> <span class="p">\</span>		<span class="p">---&gt;</span>		 <span class="p">/</span> <span class="p">\</span>   <span class="p">/</span> <span class="p">\</span>
<span class="p">//</span>	    <span class="n">z</span>   <span class="n">T3</span>					<span class="n">T1</span> <span class="n">T2</span> <span class="n">T3</span>  <span class="n">T4</span>
<span class="p">//</span>     <span class="p">/</span> <span class="p">\</span>
<span class="p">//</span>	  <span class="n">T1</span>  <span class="n">T2</span>
<span class="p">//</span>
<span class="n">func</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">y</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)*</span><span class="n">AvlNode</span> <span class="p">{</span>
	<span class="n">x</span> <span class="p">:=</span> <span class="n">y</span><span class="p">.</span><span class="n">left</span>
	<span class="n">t3</span> <span class="p">:=</span> <span class="n">x</span><span class="p">.</span><span class="n">right</span>
	<span class="n">x</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">y</span>
	<span class="n">y</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">t3</span>

	<span class="p">//</span> <span class="err">æ›´æ–°èŠ‚ç‚¹çš„</span><span class="n">height</span><span class="err">å€¼</span>
	<span class="p">//</span> <span class="err">åªéœ€è¦æ›´æ–°</span><span class="n">x</span><span class="err">å’Œ</span><span class="n">y</span><span class="err">çš„å€¼ï¼Œå¹¶ä¸”éœ€è¦å…ˆæ›´æ–°</span><span class="n">y</span><span class="err">çš„å€¼</span>
	<span class="n">y</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="k">Max</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">left</span><span class="p">)),</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">right</span><span class="p">))))</span>
	<span class="n">x</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="k">Max</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">left</span><span class="p">)),</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">right</span><span class="p">))))</span>

	<span class="n">return</span> <span class="n">x</span>
<span class="p">}</span>


<span class="p">//</span> <span class="n">RR</span>
<span class="p">//</span>	   <span class="n">y</span>						   <span class="n">x</span>
<span class="p">//</span>	  <span class="p">/</span> <span class="p">\</span>					  	 <span class="p">/</span>   <span class="p">\</span>
<span class="p">//</span>	<span class="n">T1</span>   <span class="n">x</span>    <span class="err">å·¦æ—‹è½¬</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>		 	<span class="n">y</span>     <span class="n">z</span>
<span class="p">//</span>		<span class="p">/</span> <span class="p">\</span>		<span class="p">---&gt;</span>		   <span class="p">/</span> <span class="p">\</span>   <span class="p">/</span> <span class="p">\</span>
<span class="p">//</span>	   <span class="n">T2</span>   <span class="n">z</span>				  <span class="n">T1</span> <span class="n">T2</span> <span class="n">T3</span>  <span class="n">T4</span>
<span class="p">//</span>         <span class="p">/</span> <span class="p">\</span>
<span class="p">//</span>	     <span class="n">T3</span>	  <span class="n">T4</span>
<span class="p">//</span>
<span class="n">func</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">y</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)*</span><span class="n">AvlNode</span> <span class="p">{</span>
	<span class="n">x</span> <span class="p">:=</span> <span class="n">y</span><span class="p">.</span><span class="n">right</span>
	<span class="n">t2</span> <span class="p">:=</span> <span class="n">x</span><span class="p">.</span><span class="n">left</span>
	<span class="n">x</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">y</span>
	<span class="n">y</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">t2</span>

	<span class="p">//</span> <span class="err">æ›´æ–°èŠ‚ç‚¹çš„</span><span class="n">height</span><span class="err">å€¼</span>
	<span class="p">//</span> <span class="err">åªéœ€è¦æ›´æ–°</span><span class="n">x</span><span class="err">å’Œ</span><span class="n">y</span><span class="err">çš„å€¼ï¼Œå¹¶ä¸”éœ€è¦å…ˆæ›´æ–°</span><span class="n">y</span><span class="err">çš„å€¼</span>
	<span class="n">y</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="k">Max</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">left</span><span class="p">)),</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">right</span><span class="p">))))</span>
	<span class="n">x</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="k">Max</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">left</span><span class="p">)),</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">right</span><span class="p">))))</span>

	<span class="n">return</span> <span class="n">x</span>
<span class="p">}</span>


<span class="n">func</span> <span class="n">avlRemoveMind</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)*</span><span class="n">AvlNode</span><span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">rNode</span> <span class="p">:=</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span>
		<span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">nil</span>
		<span class="n">return</span> <span class="n">rNode</span>
	<span class="p">}</span>
	<span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">avlRemoveMind</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
	<span class="n">return</span> <span class="n">node</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">avlRemoveMax</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)*</span><span class="n">AvlNode</span><span class="p">{</span>
	<span class="p">//</span> <span class="err">è‹¥å³å­©å­ä¸ºç©ºï¼Œåˆ™å½“å‰èŠ‚ç‚¹ä¸ºæœ€å¤§èŠ‚ç‚¹</span>
	<span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="p">//</span> <span class="err">æ‰¾åˆ°æœ€å¤§èŠ‚ç‚¹ï¼Œæ‰¾åˆ°å…¶å·¦å­©å­ï¼Œå·¦å­©å­ä¸ºåˆ é™¤æ‰å½“å‰èŠ‚ç‚¹åçš„æœ€å¤§èŠ‚ç‚¹</span>
		<span class="n">lNode</span> <span class="p">:=</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span>
		<span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">nil</span>
		<span class="n">return</span> <span class="n">lNode</span>
	<span class="p">}</span>
	<span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">avlRemoveMax</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
	<span class="n">return</span> <span class="n">node</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">æ‰¾äºŒåˆ†æœç´¢æ ‘çš„æœ€å°èŠ‚ç‚¹</span>
<span class="n">func</span> <span class="n">avlMind</span><span class="p">(</span><span class="n">n</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)*</span><span class="n">AvlNode</span><span class="p">{</span>
	<span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">left</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span> <span class="n">n</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="err">è·å–èŠ‚ç‚¹çš„æœ€å³èŠ‚ç‚¹</span>
	<span class="p">//</span><span class="n">lNode</span> <span class="p">:=</span> <span class="n">mind</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
	<span class="p">//</span><span class="k">if</span> <span class="n">lNode</span> <span class="c1">!= nil{
</span>	<span class="p">//</span>	<span class="n">return</span> <span class="n">lNode</span>
	<span class="p">//}</span><span class="k">else</span> <span class="p">{</span>
	<span class="p">//</span>	<span class="n">return</span> <span class="n">n</span>
	<span class="p">//}</span>
	<span class="n">return</span> <span class="n">avlMind</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">æ‰¾äºŒåˆ†æœç´¢æ ‘çš„æœ€å¤§èŠ‚ç‚¹</span>
<span class="n">func</span> <span class="n">avlMax</span><span class="p">(</span><span class="n">n</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)*</span><span class="n">AvlNode</span>  <span class="p">{</span>
	<span class="p">//</span> <span class="err">è‹¥å½“å‰èŠ‚ç‚¹ä¸ºç©º</span> <span class="err">è¿”å›</span><span class="n">nil</span>
	<span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">right</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span> <span class="n">n</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="err">è·å–èŠ‚ç‚¹çš„æœ€å³èŠ‚ç‚¹</span>
	<span class="n">return</span> <span class="n">avlMax</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">åˆ é™¤ä»»æ„èŠ‚ç‚¹</span>
<span class="n">func</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">,</span><span class="n">e</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)*</span><span class="n">AvlNode</span><span class="p">{</span>
	<span class="p">//</span> <span class="err">éç©ºåˆ¤æ–­</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span> <span class="n">nil</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="err">å’Œå½“å‰èŠ‚ç‚¹çš„å€¼è¿›è¡Œæ¯”è¾ƒ</span>
	<span class="n">switch</span> <span class="n">node</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="m">1</span><span class="p">:</span>
		<span class="p">//</span> <span class="err">å½“å‰èŠ‚ç‚¹çš„å€¼æ¯”éœ€è¦åˆ é™¤çš„å€¼å¤§</span>
		<span class="p">//</span> <span class="err">éœ€è¦åœ¨å½“å‰èŠ‚ç‚¹çš„å·¦å­©å­è¿›è¡ŒæŸ¥æ‰¾</span>
		<span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
	<span class="k">case</span> <span class="p">-</span><span class="m">1</span><span class="p">:</span>
		<span class="p">//</span> <span class="err">å½“å‰èŠ‚ç‚¹çš„å€¼æ¯”éœ€è¦åˆ é™¤çš„å€¼å°</span>
		<span class="p">//</span> <span class="err">éœ€è¦åœ¨å½“å‰èŠ‚ç‚¹çš„å³å­©å­è¿›è¡ŒæŸ¥æ‰¾</span>
		<span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
	<span class="k">case</span> <span class="m">0</span><span class="p">:</span>
		<span class="p">//</span> <span class="err">éœ€è¦åˆ é™¤çš„å€¼å°±æ˜¯å½“å‰å€¼</span>
		<span class="p">//</span> <span class="err">è‹¥å½“å‰èŠ‚ç‚¹æ²¡æœ‰å·¦å­©å­å’Œå³å­©å­</span>
		<span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">&amp;&amp;</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
			<span class="n">node</span> <span class="p">=</span> <span class="n">nil</span>
		<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="c1">!= nil &amp;&amp; node.left == nil {
</span>			<span class="p">//</span> <span class="err">è‹¥å½“å‰èŠ‚ç‚¹åªæœ‰å³å­©å­</span> <span class="err">æ²¡æœ‰å·¦å­©å­</span>
			<span class="p">//</span> <span class="err">éœ€è¦æ‰¾åˆ°å³å­æ ‘å½“ä¸­æœ€å°çš„å…ƒç´ </span> <span class="err">ç”¨æœ€å°çš„å…ƒç´ å½“ä½œå½“å‰èŠ‚ç‚¹çš„å€¼</span>
			<span class="n">n</span> <span class="p">:=</span> <span class="n">avlMind</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
			<span class="p">//</span> <span class="err">åˆ é™¤æœ€å°çš„å…ƒç´ </span> <span class="err">å¹¶è¿”å›åˆ é™¤è¿‡åçš„æ ‘</span>
			<span class="p">//</span> <span class="n">rNode</span> <span class="p">:=</span> <span class="n">avlRemoveMind</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
			<span class="n">rNode</span> <span class="p">:=</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
			<span class="n">n</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">rNode</span>
			<span class="n">node</span> <span class="p">=</span> <span class="n">n</span>
		<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="c1">!=nil &amp;&amp; node.right == nil {
</span>			<span class="p">//</span> <span class="err">è‹¥å½“å‰èŠ‚ç‚¹åªæœ‰å·¦å­©å­</span> <span class="err">æ²¡æœ‰å³å­©å­</span>
			<span class="p">//</span> <span class="err">æ‰¾åˆ°å·¦å­æ ‘å½“ä¸­æœ€å¤§çš„å…ƒç´ </span> <span class="err">ç”¨æœ€å¤§çš„å…ƒç´ å½“ä½œå½“å‰èŠ‚ç‚¹å€¼</span>
			<span class="n">n</span> <span class="p">:=</span> <span class="n">avlMax</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
			<span class="p">//</span> <span class="n">lNode</span> <span class="p">:=</span> <span class="n">avlRemoveMax</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
			<span class="n">lNode</span> <span class="p">:=</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">,</span><span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
			<span class="n">n</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">lNode</span>
			<span class="n">node</span> <span class="p">=</span> <span class="n">n</span>
		<span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="c1">!= nil &amp;&amp; node.right != nil {
</span>			<span class="p">//</span> <span class="err">å½“å‰èŠ‚ç‚¹æ—¢æœ‰å·¦å­©å­</span> <span class="err">ä¹Ÿæœ‰å³å­©å­</span>
			<span class="p">//</span> <span class="err">æ‰¾åˆ°å·¦å­æ ‘æœ€å°çš„å€¼</span> <span class="err">ä½œä¸ºå½“å‰èŠ‚ç‚¹çš„å€¼</span>
			<span class="n">n</span> <span class="p">:=</span> <span class="n">avlMind</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
			<span class="p">//</span> <span class="n">avlRemoveMind</span> <span class="err">æ²¡æœ‰ç»´æŠ¤è‡ªå¹³è¡¡ï¼Œæ‰€ä»¥ç›´æ¥å¤ç”¨å½“å‰æ–¹æ³•</span>
			<span class="p">//</span><span class="n">rNode</span> <span class="p">:=</span> <span class="n">avlRemoveMind</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
			<span class="n">rNode</span> <span class="p">:=</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">,</span><span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
			<span class="n">n</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span>
			<span class="n">n</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">rNode</span>
			<span class="n">node</span> <span class="p">=</span> <span class="n">n</span>
		<span class="p">}</span>
	<span class="n">default</span><span class="p">:</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">return</span> <span class="n">nil</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="err">åˆ¤æ–­æ˜¯å¦éœ€è¦ç»´æŠ¤</span><span class="n">node</span><span class="err">èŠ‚ç‚¹çš„å¹³è¡¡æ€§</span>
	<span class="n">balanceFactor</span> <span class="p">:=</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


	<span class="n">node</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="k">Max</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)),</span><span class="n">float64</span><span class="p">(</span><span class="n">getHeight</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">))))</span>

	<span class="p">//</span> <span class="err">è®¡ç®—å¹³è¡¡å› å­</span>
	<span class="k">if</span> <span class="n">math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">balanceFactor</span><span class="p">))</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">{</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"unbalanced"</span><span class="p">)</span>
		<span class="p">//</span> <span class="n">LL</span>
		<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&gt;</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">{</span>
			<span class="n">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="p">//</span> <span class="n">RR</span>
		<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&lt;</span> <span class="p">-</span><span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">{</span>
			<span class="n">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="p">//</span> <span class="n">LR</span>
		<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&gt;</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">{</span>
			<span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="p">=</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
			<span class="n">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="p">//</span> <span class="n">RL</span>
		<span class="k">if</span> <span class="n">balanceFactor</span> <span class="p">&lt;</span> <span class="p">-</span><span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">{</span>
			<span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="p">=</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
			<span class="n">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">return</span> <span class="n">node</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">åˆ¤æ–­æ˜¯å¦æ˜¯ä¸€é¢—å¹³è¡¡äºŒå‰æ ‘</span>
<span class="n">func</span> <span class="n">isBalanced</span><span class="p">(</span><span class="n">node</span> <span class="p">*</span><span class="n">AvlNode</span><span class="p">)</span><span class="n">bool</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">node</span> <span class="p">==</span> <span class="n">nil</span><span class="p">{</span>
		<span class="n">return</span> <span class="nb">true</span>
	<span class="p">}</span>
	<span class="n">balanceFactor</span> <span class="p">:=</span> <span class="n">getBalanceFactor</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">float64</span><span class="p">(</span><span class="n">balanceFactor</span><span class="p">))</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">{</span>
		<span class="n">return</span> <span class="nb">false</span>
	<span class="p">}</span>
	<span class="n">return</span> <span class="n">isBalanced</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">isBalanced</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">åˆ¤æ–­æ˜¯å¦æ˜¯ä¸€é¢—å¹³è¡¡äºŒå‰æ ‘</span>
<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">IsBalanced</span><span class="p">()</span><span class="n">bool</span>  <span class="p">{</span>
	<span class="n">return</span> <span class="n">isBalanced</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">RemoveElement</span><span class="p">(</span><span class="n">e</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span>  <span class="p">{</span>
	<span class="n">n</span> <span class="p">:=</span> <span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">n</span><span class="c1">!= nil{
</span>		<span class="n">b</span><span class="p">.</span><span class="n">size</span> <span class="p">--</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">RemoveMind</span><span class="p">()</span>  <span class="p">{</span>
	<span class="n">b</span><span class="p">.</span><span class="n">node</span> <span class="p">=</span> <span class="n">avlRemoveMind</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>

<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">RemoveMax</span><span class="p">()</span>  <span class="p">{</span>
	<span class="n">b</span><span class="p">.</span><span class="n">node</span> <span class="p">=</span> <span class="n">avlRemoveMax</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>


<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="k">Max</span><span class="p">()*</span><span class="n">AvlNode</span>  <span class="p">{</span>
	<span class="n">return</span> <span class="n">avlMax</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">Mind</span><span class="p">()*</span><span class="n">AvlNode</span>  <span class="p">{</span>
	<span class="n">return</span> <span class="n">avlMind</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">å±‚åºéå†</span><span class="p">(</span><span class="err">åˆå«å¹¿åº¦ä¼˜å…ˆéå†</span><span class="p">)</span> <span class="err">å€ŸåŠ©é˜Ÿåˆ—</span>
<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">LevelOrder</span><span class="p">()(</span><span class="n">l</span> <span class="p">[]</span><span class="n">AvlNode</span><span class="p">){</span>
	<span class="p">//</span> <span class="err">å€ŸåŠ©é˜Ÿåˆ—å®ç°</span>
	<span class="n">q</span> <span class="p">:=</span> <span class="n">queue</span><span class="p">.</span><span class="n">NewArrayQueue</span><span class="p">()</span>
	<span class="n">node</span> <span class="p">:=</span> <span class="n">b</span><span class="p">.</span><span class="n">node</span>
	<span class="n">q</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
	<span class="n">for</span> <span class="c1">!q.IsEmpty() {
</span>		<span class="n">node</span> <span class="p">=</span> <span class="n">q</span><span class="p">.</span><span class="n">Dequeue</span><span class="p">().(*</span><span class="n">AvlNode</span><span class="p">)</span>
		<span class="p">//</span> <span class="err">å°†èŠ‚ç‚¹æ·»åŠ åˆ°æ•°ç»„é‡Œé¢è¿”å›</span>
		<span class="n">l</span><span class="p">=</span> <span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="p">*</span><span class="n">node</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="c1">!= nil {
</span>			<span class="n">q</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="c1">!= nil{
</span>			<span class="n">q</span><span class="p">.</span><span class="n">Enqueue</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">return</span>
<span class="p">}</span>


<span class="p">//</span> <span class="err">äºŒåˆ†æœç´¢æ ‘å‰åºéå†</span>
<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">DLR</span><span class="p">(){</span>
	<span class="p">//</span> <span class="err">å…ˆéå†å½“å‰èŠ‚ç‚¹</span>
	<span class="p">//</span> <span class="err">å†éå†å·¦å­æ ‘</span>
	<span class="p">//</span> <span class="err">å†éå†å³å­æ ‘</span>
	<span class="n">avlDlr</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">äºŒåˆ†æœç´¢æ ‘ä¸­åºéå†</span>
<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">LDR</span><span class="p">(</span><span class="n">keys</span> <span class="p">[]</span><span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">){</span>
	<span class="p">//</span> <span class="err">å…ˆéå†å½“å‰èŠ‚ç‚¹</span>
	<span class="p">//</span> <span class="err">å†éå†å·¦å­æ ‘</span>
	<span class="p">//</span> <span class="err">å†éå†å³å­æ ‘</span>
	<span class="n">avlLdr</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">,</span><span class="n">keys</span><span class="p">)</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">äºŒåˆ†æœç´¢æ ‘ååºéå†</span>
<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span><span class="n">LRD</span><span class="p">(){</span>
	<span class="p">//</span> <span class="err">å…ˆéå†å½“å‰èŠ‚ç‚¹</span>
	<span class="p">//</span> <span class="err">å†éå†å·¦å­æ ‘</span>
	<span class="p">//</span> <span class="err">å†éå†å³å­æ ‘</span>
	<span class="n">avlLrd</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>


<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span> <span class="n">Add</span><span class="p">(</span><span class="n">d</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">rNode</span><span class="p">,</span><span class="n">ok</span> <span class="p">:=</span> <span class="n">avlAdd</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
	<span class="n">b</span><span class="p">.</span><span class="n">node</span> <span class="p">=</span> <span class="n">rNode</span>
	<span class="k">if</span> <span class="n">ok</span> <span class="p">{</span>
		<span class="n">b</span><span class="p">.</span><span class="n">size</span> <span class="p">++</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span> <span class="n">Size</span><span class="p">()</span> <span class="n">int</span> <span class="p">{</span>
	<span class="n">return</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span> <span class="n">IsEmpty</span><span class="p">()</span> <span class="n">bool</span> <span class="p">{</span>
	<span class="n">return</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span> <span class="p">==</span> <span class="m">0</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span> <span class="n">Remove</span><span class="p">(</span><span class="n">d</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">avlRemoveElement</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span><span class="n">AVL</span><span class="p">)</span> <span class="n">Contains</span><span class="p">(</span><span class="n">d</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span> <span class="n">bool</span> <span class="p">{</span>
	<span class="n">return</span> <span class="n">avlContains</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">node</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET