I"¬<h3 id="æ–¹æ³•ä¸ç»‘å®šå‚æ•°">æ–¹æ³•ä¸ç»‘å®šå‚æ•°</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/javascript"&gt;
var data = { a : 1 };
var vm = new Vue({
	el   : "#app",
	data : data
});

// ç›‘å¬ä¸€ä¸ªvueåº”ç”¨çš„å‚æ•°å€¼çš„æ”¹å˜
vm.$watch('a', function(newVal, oldVal){
	console.log(newVal, oldVal);
})

// ç»‘å®šå‚æ•°æ–¹å¼1 ç”¨vueåº”ç”¨+$å‚æ•°æŒ‡å®šå¯¹åº”çš„å€¼
vm.$data.a = "test...."
// ç»‘å®šå‚æ•°æ–¹å¼2 ç›´æ¥æ”¹å˜åŸå§‹å¯¹è±¡å€¼
data.a = "test2"
&lt;/script&gt;
</code></pre></div></div>
<h4 id="ç”Ÿå‘½å‘¨æœŸå‡½æ•°">ç”Ÿå‘½å‘¨æœŸå‡½æ•°</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/javascript"&gt;
var vm = new Vue({
	el : "#app",
	data : {
		msg : "hi vue",
	},
	//åœ¨å®ä¾‹åˆå§‹åŒ–ä¹‹åï¼Œæ•°æ®è§‚æµ‹ (data observer) å’Œ event/watcher äº‹ä»¶é…ç½®ä¹‹å‰è¢«è°ƒç”¨ã€‚
	beforeCreate:function(){
		console.log('beforeCreate');
	},
	/* åœ¨å®ä¾‹åˆ›å»ºå®Œæˆåè¢«ç«‹å³è°ƒç”¨ã€‚
	åœ¨è¿™ä¸€æ­¥ï¼Œå®ä¾‹å·²å®Œæˆä»¥ä¸‹çš„é…ç½®ï¼šæ•°æ®è§‚æµ‹ (data observer)ï¼Œå±æ€§å’Œæ–¹æ³•çš„è¿ç®—ï¼Œwatch/event äº‹ä»¶å›è°ƒã€‚
	ç„¶è€Œï¼ŒæŒ‚è½½é˜¶æ®µè¿˜æ²¡å¼€å§‹ï¼Œ$el å±æ€§ç›®å‰ä¸å¯è§ã€‚ */
	created	:function(){
		console.log('created');
	},
	//åœ¨æŒ‚è½½å¼€å§‹ä¹‹å‰è¢«è°ƒç”¨ï¼šç›¸å…³çš„æ¸²æŸ“å‡½æ•°é¦–æ¬¡è¢«è°ƒç”¨
	beforeMount : function(){
		console.log('beforeMount');

	},
	//el è¢«æ–°åˆ›å»ºçš„ vm.$el æ›¿æ¢, æŒ‚åœ¨æˆåŠŸ
	mounted : function(){
		console.log('mounted');

	},
	//æ•°æ®æ›´æ–°æ—¶è°ƒç”¨
	beforeUpdate : function(){
		console.log('beforeUpdate');

	},
	//ç»„ä»¶ DOM å·²ç»æ›´æ–°, ç»„ä»¶æ›´æ–°å®Œæ¯•
	updated : function(){
		console.log('updated');

	}
});
</code></pre></div></div>

<h4 id="æ¨¡ç‰ˆæ–¹æ³•-æ’å€¼">æ¨¡ç‰ˆæ–¹æ³•-æ’å€¼</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"vue.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
	
	<span class="nt">&lt;p&gt;</span>Using mustaches: <span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">v-html=</span><span class="s">"rawHtml"</span><span class="nt">&gt;&lt;/p&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">v-bind:class=</span><span class="s">"color"</span><span class="nt">&gt;</span>test...<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;p&gt;&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>1<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
	<span class="na">el</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">data</span> <span class="p">:</span> <span class="p">{</span>
		<span class="na">msg</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">hi vue</span><span class="dl">"</span><span class="p">,</span>
		<span class="na">rawHtml</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;span style="color:red"&gt;this is should be red&lt;/span&gt;</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">number</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
		<span class="na">ok</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="na">message</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span>
	<span class="p">}</span>
<span class="p">});</span>
<span class="nx">vm</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hi....</span><span class="dl">"</span><span class="p">;</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="o">//</span> <span class="err">è¿™ä¸ªåœ°æ–¹è®¾ç½®æ ·å¼å±æ€§ï¼Œä»¥ä¾¿ä¸Šé¢</span><span class="nt">vue</span><span class="err">åº”ç”¨è°ƒç”¨</span>
<span class="nc">.red</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;}</span>
<span class="nc">.blue</span><span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span><span class="m">100px</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>
:ET