I"u<h4 id="åŸºç¡€ä¸å®šä¹‰">åŸºç¡€ä¸å®šä¹‰</h4>

<ul>
  <li>å°†å¯¹è±¡ç»„åˆæˆæ ‘å½¢ç»“æ„ä»¥è¡¨ç¤º éƒ¨åˆ†-æ•´ä½“çš„å±‚æ¬¡ç»“æ„,ä½¿å¾—ç”¨æˆ·å¯¹å•ä¸ªå¯¹è±¡å’Œç»„åˆå¯¹è±¡çš„ä½¿ç”¨å…·æœ‰ä¸€è‡´æ€§</li>
  <li>ç»„åˆæ¨¡å¼ä½¿å®¢æˆ·ç«¯å¯¹å•ä¸ªå¯¹è¥¿é‚£ä¸ªå’Œç»„åˆå¯¹è±¡ä¿æŒä¸€è‡´çš„æ–¹å¼å¤„ç†</li>
  <li>å°±æ˜¯å°†å¤šä¸ªå¯¹è±¡ç»„åˆæˆä¸€ä¸ªå¯¹è±¡ï¼Œç®€åŒ–å¯¹å¯¹è±¡çš„è®¿é—®</li>
  <li>ç±»å‹ï¼šç»“æ„å‹</li>
</ul>

<p>ä½¿ç”¨åœºæ™¯</p>
<ol>
  <li>å¤„ç†ä¸€ä¸ªæ ‘å½¢ç»“æ„</li>
  <li>å¸Œæœ›å®¢æˆ·ç«¯å¯ä»¥å¿½ç•¥ç»„åˆå¯¹è±¡ä¸å•ä¸ªå¯¹è±¡çš„å·®å¼‚æ—¶</li>
</ol>

<p>ä¼˜ç‚¹ï¼š</p>
<ol>
  <li>æ¸…æ¥šçš„å®šä¹‰å±‚æ¬¡çš„å¤æ‚å¯¹è±¡</li>
  <li>è®©å®¢æˆ·ç«¯å¿½ç•¥æ¥å±‚æ¬¡çš„å·®å¼‚</li>
  <li>ç¬¦åˆå¼€é—­åŸåˆ™</li>
</ol>

<p>ç¼ºç‚¹ï¼š</p>
<ol>
  <li>é™åˆ¶ç±»å‹æ—¶è¾ƒä¸ºå¤æ‚</li>
  <li>è®¾è®¡æ›´åŠ æŠ½è±¡</li>
</ol>

<h5 id="æºç å®ä¾‹">æºç å®ä¾‹</h5>

<ol>
  <li>map ä¸­çš„ putAll</li>
  <li>arrayList ä¸­çš„ addAll</li>
</ol>

<h5 id="ä»£ç å®ä¾‹">ä»£ç å®ä¾‹</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract class CatelogComponet {
    public void add(CatelogComponet catelogComponet){
        throw new UnsupportedOperationException("ä¸æ”¯æŒæ·»åŠ æ“ä½œ");
    }

    public void remove(CatelogComponet catelogComponet){
        throw new UnsupportedOperationException("ä¸æ”¯æŒåˆ é™¤æ“ä½œ");
    }

    public String getName(CatelogComponet catelogComponet){
        throw new UnsupportedOperationException("ä¸æ”¯æŒè·å–åç§°æ“ä½œ");
    }

    public double getPrice(CatelogComponet catelogComponet){
        throw new UnsupportedOperationException("ä¸æ”¯æŒè·å–ä»·æ ¼æ·»åŠ æ“ä½œ");
    }

    public void print(){
        throw new UnsupportedOperationException("ä¸æ”¯æŒæ‰“å°æ“ä½œ");
    }
}


public class Course extends CatelogComponet {
    private String name;
    private double price;

    public Course(String name, double price) {
        this.name = name;
        this.price = price;
    }

    @Override
    public String getName(CatelogComponet catelogComponet) {
        return this.name;
    }

    @Override
    public double getPrice(CatelogComponet catelogComponet) {
        return this.price;
    }

    @Override
    public void print() {
        System.out.println("Course Name :"+name+" price :"+price);
    }
}

public class CourseCatelog extends CatelogComponet {
    private List&lt;CatelogComponet&gt; items = new ArrayList&lt;&gt;();
    private String name;

    public CourseCatelog(String name) {
        this.name = name;
    }

    @Override
    public String getName(CatelogComponet catelogComponet) {
        return name;
    }

    @Override
    public void add(CatelogComponet catelogComponet) {
        items.add(catelogComponet);
    }

    @Override
    public void remove(CatelogComponet catelogComponet) {
        items.remove(catelogComponet);
    }

    @Override
    public void print() {
        System.out.println(this.name);
        for (CatelogComponet c : items){
            System.out.print("  ");
            c.print();
        }
    }
}


public class Test {
    public static void main(String[] args){
        CatelogComponet linuxCourse = new Course("linux",11);
        CatelogComponet windowsCourse = new Course("windows",11);

        CatelogComponet javaCatelog= new CourseCatelog("java");

        CatelogComponet javaCatelog1 = new Course("java 1",11);
        CatelogComponet javaCatelog2 = new Course("java 2",22);
        CatelogComponet javaCatelog3 = new Course("java 3",44);

        // æ·»åŠ è¯¾ç¨‹åˆ°è¯¾ç¨‹ç›®å½•
        javaCatelog.add(javaCatelog1);
        javaCatelog.add(javaCatelog2);
        javaCatelog.add(javaCatelog3);

        CatelogComponet immocMainCourse = new CourseCatelog("ä¸»ç›®å½•");

        immocMainCourse.add(linuxCourse);
        immocMainCourse.add(windowsCourse);
        immocMainCourse.add(javaCatelog);

        immocMainCourse.print();

    }
}

</code></pre></div></div>
:ET