I"3<h4 id="锁">锁</h4>

<h5 id="syncmutex">sync.Mutex</h5>
<h5 id="读写锁-syncrwmutex">读写锁 sync.RWmutex</h5>

<p>读写锁包含了四种基本方法</p>

<ul>
  <li>func(*RWMutex) Lock()</li>
  <li>func(*RWMutex) UnLock()</li>
  <li>func(*RWMutex) RLock()</li>
  <li>func(*RWMutex) RUnLock()</li>
</ul>

<p>读锁并不影响其他的读，但是会阻塞对应的写锁。写解锁会试图唤醒所有因欲进行读锁定而被阻塞的goroutine。而读解锁只会在已无任何读锁定的情况下，试图唤醒一个因欲进行写锁定而被阻塞的goroutine。若对未进行写锁定的读写锁进行解锁，会panic，读锁也一样。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"sync"</span>
	<span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span>  <span class="p">{</span>
	<span class="n">var</span> <span class="n">rwm</span> <span class="n">sync</span><span class="p">.</span><span class="n">RWMutex</span>
	<span class="n">for</span> <span class="n">i</span><span class="p">:=</span><span class="m">0</span><span class="p">;</span><span class="n">i</span><span class="p">&lt;</span><span class="m">3</span><span class="p">;</span><span class="n">i</span><span class="p">++{</span>
		<span class="n">go</span> <span class="n">func</span><span class="p">(</span><span class="n">i</span> <span class="n">int</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Try to lock for reading %d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
			<span class="n">rwm</span><span class="p">.</span><span class="n">RLock</span><span class="p">()</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Locked for reading. %d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
			<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Second</span><span class="p">)</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Try to unlock for reading %d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
			<span class="n">rwm</span><span class="p">.</span><span class="n">RUnlock</span><span class="p">()</span>
			<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Unlocked for reading [%d]</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
		<span class="p">}(</span><span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">Millisecond</span> <span class="p">*</span> <span class="m">100</span><span class="p">)</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Try to lock for writing..."</span><span class="p">)</span>
	<span class="n">rwm</span><span class="p">.</span><span class="n">Lock</span><span class="p">()</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"Locked for writing."</span><span class="p">)</span>
<span class="p">}</span>

<span class="err">输出</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">lock</span> <span class="n">for</span> <span class="n">reading</span> <span class="m">0</span>
<span class="n">Locked</span> <span class="n">for</span> <span class="n">reading</span><span class="p">.</span> <span class="m">0</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">lock</span> <span class="n">for</span> <span class="n">reading</span> <span class="m">1</span>
<span class="n">Locked</span> <span class="n">for</span> <span class="n">reading</span><span class="p">.</span> <span class="m">1</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">lock</span> <span class="n">for</span> <span class="n">reading</span> <span class="m">2</span>
<span class="n">Locked</span> <span class="n">for</span> <span class="n">reading</span><span class="p">.</span> <span class="m">2</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">lock</span> <span class="n">for</span> <span class="n">writing</span><span class="p">...</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">unlock</span> <span class="n">for</span> <span class="n">reading</span> <span class="m">1</span>
<span class="n">Unlocked</span> <span class="n">for</span> <span class="n">reading</span> <span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">unlock</span> <span class="n">for</span> <span class="n">reading</span> <span class="m">0</span>
<span class="n">Try</span> <span class="k">to</span> <span class="n">unlock</span> <span class="n">for</span> <span class="n">reading</span> <span class="m">2</span>
<span class="n">Unlocked</span> <span class="n">for</span> <span class="n">reading</span> <span class="p">[</span><span class="m">0</span><span class="p">]</span>
<span class="n">Unlocked</span> <span class="n">for</span> <span class="n">reading</span> <span class="p">[</span><span class="m">2</span><span class="p">]</span>
<span class="n">Locked</span> <span class="n">for</span> <span class="n">writing</span><span class="p">.</span>

<span class="err">当所有加的读锁都解锁了过后，对写锁进行加锁的操作才会执行</span>
</code></pre></div></div>

<h5 id="条件变量">条件变量</h5>

<p>Go标准库中的sync.Cond类型代表了条件变量。无法直接声明，需要用方法创建</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func NewCond(l Locker)*Cond
</code></pre></div></div>
<p>需要传入Locker的实现。比如一个互斥锁或者一个读写锁。</p>

<p>*sync.Cond类型的方法集合中有三个方法</p>

<ul>
  <li>Wait 等待通知</li>
  <li>Signal 单发通知</li>
  <li>Broadcast 广播通知</li>
</ul>

<p>Wait方法会自动对与该条件变量关联的那个锁进行解锁(这点很重要)。并且使它所在的goroutine阻塞。一旦几首到通知，该方法所在的goroutine就会被唤醒，并且该方法会立即尝试锁定该锁。方法Signal和Broadcast的作用都是发送通知，以唤醒正在为此阻塞的goroutine。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>recond := sync.NewCond(sync.Mutex)
</code></pre></div></div>

<p>注意点</p>

<ul>
  <li>一定要在调用rcond的Wait方法之前锁定与之关联的读锁。</li>
  <li>一定不要忘记在读取数据块之后及时解锁与条件变量rcond关联的那个读锁，否则对读写锁的写锁定操作将会阻塞相关的goroutine。其根本原因是，条件变量rcond的Wait方法在返回之前会重新锁定与之关联的那个读锁。</li>
</ul>

<h5 id="原子操作">原子操作</h5>

<ul>
  <li>atomic.LoadInt32(&amp;value) 原子的读取某个数据</li>
</ul>

<h6 id="syncatomicvalue">sync/atomic.Value</h6>

<p>sync/atomic.Value是一个结构体类型。它用于存储需要原子读写的值。与sync/atomic包中其他函数不同，它可以接收被操作值的类型不限。</p>

<p>声明</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var atomicVal atomic.Value
</code></pre></div></div>
<p>该类型有两个公开的指针方法–Load和store。前者用于原子地读取原子值实例中存储的值。会返回一个interface{}类型的结果且不接收任何参数。后者用于原子地在原子值实例中存储一个值。</p>

<p>对于store方法的限制</p>

<ul>
  <li>作为参数传入该方法的值不能为nil.</li>
  <li>作为参数传入该方法的值必须与之前传入的值(如果有的话)类型相同。也就是说，一旦原子值实例存储了某一个类型的值，那么它之后存储的值就都必须是该类型的。</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"sync/atomic"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span>  <span class="p">{</span>
	<span class="n">var</span> <span class="n">countVal</span> <span class="n">atomic</span><span class="p">.</span><span class="n">Value</span>
	<span class="n">countVal</span><span class="p">.</span><span class="n">Store</span><span class="p">([]</span><span class="n">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">})</span>
	<span class="n">anotherStore</span><span class="p">(&amp;</span><span class="n">countVal</span><span class="p">)</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"The count value: %v"</span><span class="p">,</span><span class="n">countVal</span><span class="p">.</span><span class="nf">Load</span><span class="p">())</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">anotherStore</span><span class="p">(</span><span class="n">countVal</span> <span class="p">*</span><span class="n">atomic</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>  <span class="p">{</span>
	<span class="n">countVal</span><span class="p">.</span><span class="n">Store</span><span class="p">([]</span><span class="n">int</span><span class="p">{</span><span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">8</span><span class="p">})</span>
<span class="p">}</span>

<span class="p">//</span> <span class="n">The</span> <span class="k">count</span> <span class="n">value</span><span class="p">:</span> <span class="p">[</span><span class="m">2</span> <span class="m">4</span> <span class="m">6</span> <span class="m">8</span><span class="p">]</span>

<span class="err">若不是指针类型会输出</span> <span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">]</span>
</code></pre></div></div>

<h6 id="synconce-执行一次">sync.Once 执行一次</h6>

<p>sync.Once也是开箱即用的</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var once sync.Once
once.Do(func(){fmt.Println("Onece!")})
</code></pre></div></div>
<p>对同一个sync.Once类型值的Do方法的有效调用次数永远会是1。也就是说，无论调用这个方法多少次，也无论在多次调用时传递给它的参数值是否相同，都仅有第一次调用是有效的。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 源码
func (o *Once) Do(f func()) {
    // 获取是否运行标记
	if atomic.LoadUint32(&amp;o.done) == 1 {
		return
	}
	// Slow-path.
	o.m.Lock()
	defer o.m.Unlock()
	if o.done == 0 {
		defer atomic.StoreUint32(&amp;o.done, 1)
		f()
	}
}
</code></pre></div></div>

<h6 id="syncwaitgroup">sync.WaitGroup</h6>

<p>sync.WaitGroup类型的值是并发安全的，也是开箱即用的。该类型有3个指针方法，即：Add、Done、Wait(类似java的countDownlunch)</p>

<p>当调用sync.WaitGroup类型值的Wait方法时，它回去检查给定计数。如果该计数为0，那么该方法会立即返回，且不会对程序的运行产生影响。但是，如果这个计数大于0，该方法调用的那个goroutine就会阻塞，同时，等待计数会加1.直到该值的Add或Done方法被调用时，发现给定计数变回0，该值才会去唤醒因此而阻塞的所有goroutine.同时清零等待计数。</p>

<p>sync.WaitGroup使用规则</p>

<ul>
  <li>对一个sync.WaitGroup类型值的Add方法的第一次调用，发生在Done和Wait之前</li>
  <li>Add过后的值不能是负数，否则会报错</li>
</ul>
:ET