I"Œ<h4 id="åŸºç¡€å®šä¹‰">åŸºç¡€å®šä¹‰</h4>

<ul>
  <li>å°†ä¸€ä¸ªå¤æ‚å¯¹è±¡çš„æ„å»ºä¸å®ƒçš„è¡¨ç¤ºåˆ†ç¦»ï¼Œä½¿å¾—åŒæ ·çš„æ„å»ºè¿‡ç¨‹å¯ä»¥åˆ›å»ºä¸åŒçš„è¡¨ç¤ºï¼Œä½¿ç”¨å¤šä¸ªç®€å•çš„å¯¹è±¡ä¸€æ­¥ä¸€æ­¥æ„å»ºæˆä¸€ä¸ªå¤æ‚çš„å¯¹è±¡</li>
  <li>ç”¨æˆ·åªéœ€æŒ‡å®šéœ€è¦å»ºé€ çš„ç±»å‹å°±å¯ä»¥å¾—åˆ°å®ƒä»¬ï¼Œå»ºé€ è¿‡ç¨‹åŠç»†èŠ‚ä¸éœ€è¦çŸ¥é“</li>
  <li>åˆ›å»ºå‹</li>
</ul>

<p>ä½¿ç”¨åœºæ™¯ï¼š</p>
<ol>
  <li>å¦‚æœä¸€ä¸ªå¯¹è±¡æœ‰éå¸¸å¤æ‚çš„å†…éƒ¨ç»“æ„(å±æ€§)</li>
  <li>æƒ³æŠŠå¤æ‚å¯¹è±¡çš„åˆ›å»ºå’Œä½¿ç”¨åˆ†ç¦»</li>
</ol>

<p>ä¼˜ç‚¹ï¼š</p>
<ol>
  <li>å°è£…æ€§å¥½ï¼Œåˆ›å»ºå’Œä½¿ç”¨åˆ†ç¦»</li>
  <li>ç»“å¶</li>
</ol>

<p>ç¼ºç‚¹ï¼š</p>
<ol>
  <li>äº§ç”Ÿå¾ˆå¤šçš„Builderæ–¹æ³•ï¼Œå†…éƒ¨ç»“æ„è‹¥è¿‡äºå¤æ‚ï¼Œå°†ä¼šå¯¼è‡´æ•´ä¸ªç³»ç»Ÿå˜å¾—éå¸¸åºå¤§ï¼Œä¸åˆ©äºæ§åˆ¶ã€‚</li>
  <li>äº§å“å†…éƒ¨å‘ç”Ÿå˜åŒ–ï¼Œå»ºé€ è€…æ¨¡å‹ä¹Ÿè¦å˜åŒ–</li>
</ol>

<p>å»ºé€ è€…æ¨¡å¼æ›´æ³¨é‡æ–¹æ³•çš„è°ƒç”¨ï¼Œå·¥å‚æ¨¡å¼æ³¨é‡åˆ›å»ºäº§å“ã€‚å»ºé€ è€…å¯ä»¥åˆ›å»ºå¤æ‚çš„æ¨¡å‹ï¼Œå·¥å‚æ¨¡å¼åˆ›å»ºçš„äº§å“æ¯”è¾ƒå•ä¸€ã€‚</p>

<h5 id="æºç å®ä¾‹">æºç å®ä¾‹</h5>

<ol>
  <li>StringBuilderã€StringBuffer</li>
</ol>

<h5 id="ä»£ç å®ä¾‹">ä»£ç å®ä¾‹</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Course {
    private String courseName;
    private String coursePPT;
    private String courseVideo;
    private String courseArticle;
    private String courseQA;

    public Course (CourseBuilder courseBuilder){
        this.courseName = courseBuilder.courseName;
        this.courseArticle = courseBuilder.courseArticle;
        this.coursePPT = courseBuilder.coursePPT;
        this.courseVideo = courseBuilder.courseVideo;
        this.courseQA = courseBuilder.courseQA;
    }
    public static class CourseBuilder{
        private String courseName;
        private String coursePPT;
        private String courseVideo;
        private String courseArticle;
        private String courseQA;

        public CourseBuilder buildCourseName(String courseName) {
            this.courseName = courseName;
            return this;
        }

        public CourseBuilder buildCoursePPT(String coursePPT) {
            this.coursePPT = coursePPT;
            return this;
        }

        public CourseBuilder buildCourseVideo(String courseVideo) {
            this.courseVideo = courseVideo;
            return this;
        }

        public CourseBuilder buildCourseArticle(String courseArticle) {
            this.courseArticle = courseArticle;
            return this;

        }

        public CourseBuilder buildCourseQA(String courseQA) {
            this.courseQA = courseQA;
            return this;
        }

        public Course build(){
            return new Course(this);
        }
    }

}



// ä½¿ç”¨
public class Test {
    public static void main(String[] args){
        Course course = new Course.CourseBuilder()
                .buildCourseName("Python")
                .buildCoursePPT("Python PPT")
                .buildCourseArticle("Python Article")
                .buildCourseQA("Python QA")
                .buildCourseVideo("Python Video").build();

        System.out.println(course);
    }
}
</code></pre></div></div>

:ET