I"‚T<h3 id="ä¼˜å…ˆé˜Ÿåˆ—">ä¼˜å…ˆé˜Ÿåˆ—</h3>

<p>æ™®é€šé˜Ÿåˆ—ï¼šå…ˆè¿›å…ˆå‡ºã€åè¿›åå‡º
ä¼˜å…ˆé˜Ÿåˆ—ï¼šå‡ºé˜Ÿé¡ºåºå’Œå…¥é˜Ÿé¡ºåºæ— å…³ï¼›å’Œä¼˜å…ˆçº§æœ‰å…³</p>

<p>æ“ä½œç³»ç»Ÿä¸­è¿›è¡Œä»»åŠ¡çš„è°ƒç”¨å°±æ˜¯ä¼˜å…ˆé˜Ÿåˆ—ï¼Œä¼šåŠ¨æ€çš„é€‰æ‹©ä¼˜å…ˆçº§æœ€é«˜çš„ä»»åŠ¡æ‰§è¡Œã€‚</p>

<h4 id="ä¼˜å…ˆé˜Ÿåˆ—ç»å…¸é—®é¢˜">ä¼˜å…ˆé˜Ÿåˆ—ç»å…¸é—®é¢˜</h4>

<p>åœ¨Nä¸ªå…ƒç´ ä¸­é€‰å‡ºMä¸ªå…ƒç´ </p>

<p>ä½¿ç”¨ä¼˜å…ˆé˜Ÿåˆ—ï¼Œç»´æŠ¤å½“å‰çœ‹åˆ°çš„å‰Mçš„å…ƒç´ </p>

<p>ä½¿ç”¨æœ€å°å †ï¼Œæ¯æ¬¡å°†æ ¹èŠ‚ç‚¹çš„é‚£ä¸ªæœ€å°çš„å…ƒç´ æå‡ºæ¥</p>

<p>java ä¸­çš„PriorityQueueé»˜è®¤å®ç°å°±æ˜¯æœ€å°å †</p>

<h3 id="å †">å †</h3>

<h4 id="å †çš„åŸºæœ¬ç»“æ„">å †çš„åŸºæœ¬ç»“æ„</h4>

<h5 id="æœ€ä¸»æµçš„å®ç°æ–¹æ³•-äºŒå‰å †">æœ€ä¸»æµçš„å®ç°æ–¹æ³• äºŒå‰å †</h5>

<p>æ»¡äºŒå‰æ ‘ï¼šé™¤äº†æ ¹èŠ‚ç‚¹å’Œå¶å­èŠ‚ç‚¹ï¼Œæ¯ä¸ªèŠ‚ç‚¹éƒ½æœ‰ä¸¤ä¸ªå­©å­</p>

<p>å®Œå…¨äºŒå‰æ ‘ï¼šä¸ä¸€å®šæ˜¯æ»¡äºŒå‰æ ‘ï¼Œä½†æ˜¯ç¼ºå°‘çš„é‚£ä¸€éƒ¨åˆ†ä¸€å®šåœ¨æ ‘çš„å³ä¸‹éƒ¨åˆ†ï¼ŒåŒæ—¶ï¼Œå…ƒç´ æŒ‰ç…§ä»å·¦åˆ°å³ï¼Œä¸€å±‚ä¸€å±‚çš„é¡ºåºçš„æ’åˆ—æˆæ ‘çš„å½¢çŠ¶</p>

<p>äºŒå‰å †çš„ç‰¹ç‚¹</p>

<ol>
  <li>æ˜¯ä¸€é¢—å®Œå…¨äºŒå‰æ ‘</li>
  <li>å †ä¸­æŸä¸ªèŠ‚ç‚¹çš„å€¼æ€»æ˜¯ä¸å¤§äºå…¶çˆ¶èŠ‚ç‚¹çš„å€¼(æœ€å¤§å †ï¼Œç›¸åº”çš„å¯ä»¥å®šä¹‰å‡ºæœ€å°å †)</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°†å…ƒç´ æŒ‰é¡ºåºä¸€å±‚ä¸€å±‚çš„æ’åˆ—ï¼Œå¯ä»¥ä½¿ç”¨æ•°ç»„æ¥è¡¨ç¤ºè¿™ä¸€ç»“æ„

                        62
                41              30
            28       16      22      13
         19    17  15

æ•°ç»„å¯¹åº”

0   1   2   3   4   5   6   7   8   9   10
-   62  41  30  28  16  22  13  19  17  15

æ­¤æ—¶ï¼Œæ¯ä¸€ä¸ªèŠ‚ç‚¹åœ¨æ•°ç»„ä¸­å¯¹åº”çš„ä¸‹è¡¨iä¼šå­˜åœ¨å¦‚ä¸‹è§„å¾‹ï¼š

è‹¥ä»1 å¼€å§‹
parent(i) = i/2  æ•´æ•°é™¤æ³•
left child (i) = 2 * i
right child (i) = 2 * i + 1

è‹¥ä»0å¼€å§‹
parent(i) = (i-1)/2  æ•´æ•°é™¤æ³•
left child (i) = 2 * i + 1
right child (i) = 2 * i + 2

</code></pre></div></div>

<h5 id="å®ç°">å®ç°</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">/*</span>
<span class="p">@</span><span class="n">date</span> <span class="p">:</span> <span class="m">2019</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">09</span>
<span class="p">@</span><span class="n">author</span> <span class="p">:</span> <span class="n">YaPi</span>
<span class="p">@</span><span class="n">desc</span> <span class="p">:</span>
<span class="p">*/</span>
<span class="k">package</span> <span class="n">heap</span>

<span class="n">import</span> <span class="s2">"dtSt/common"</span>

<span class="n">type</span> <span class="n">MaxHeap</span> <span class="n">struct</span> <span class="p">{</span>
	<span class="n">data</span>		<span class="p">[]</span><span class="n">common</span><span class="p">.</span><span class="n">E</span>
	<span class="n">size</span> 		<span class="n">int</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">NewMaxHeap</span><span class="p">()</span> <span class="p">*</span><span class="n">MaxHeap</span> <span class="p">{</span>
	<span class="n">return</span> <span class="p">&amp;</span><span class="n">MaxHeap</span><span class="p">{</span><span class="n">data</span> <span class="p">:</span> <span class="n">make</span><span class="p">([]</span><span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">,</span><span class="m">0</span><span class="p">)}</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">æ•°ç»„ä»</span><span class="m">0</span><span class="err">å¼€å§‹</span>
<span class="p">//</span> <span class="err">çˆ¶äº²èŠ‚ç‚¹å¯¹åº”æ•°ç»„ä¸‹æ ‡</span>
<span class="n">func</span> <span class="n">parent</span><span class="p">(</span><span class="n">n</span> <span class="n">int</span><span class="p">)</span><span class="n">int</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">n</span> <span class="p">==</span> <span class="m">0</span><span class="p">{</span>
		<span class="n">return</span> <span class="n">n</span>
	<span class="p">}</span>
	<span class="n">return</span> <span class="p">(</span><span class="n">n</span><span class="p">-</span><span class="m">1</span><span class="p">)/</span><span class="m">2</span>
<span class="p">}</span>
<span class="p">//</span> <span class="err">å·¦å­©å­èŠ‚ç‚¹å¯¹åº”æ•°ç»„ä¸‹æ ‡</span>
<span class="n">func</span> <span class="n">leftChild</span><span class="p">(</span><span class="n">n</span> <span class="n">int</span><span class="p">)</span><span class="n">int</span><span class="p">{</span>
	<span class="n">return</span> <span class="m">2</span> <span class="p">*</span> <span class="n">n</span> <span class="p">+</span><span class="m">1</span>
<span class="p">}</span>
<span class="p">//</span> <span class="err">å³å­©å­èŠ‚ç‚¹å¯¹åº”æ•°ç»„ä¸‹æ ‡</span>
<span class="n">func</span> <span class="n">rightChild</span><span class="p">(</span><span class="n">n</span> <span class="n">int</span><span class="p">)</span><span class="n">int</span><span class="p">{</span>
	<span class="n">return</span> <span class="m">2</span> <span class="p">*</span> <span class="n">n</span> <span class="p">+</span><span class="m">2</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span><span class="n">MaxHeap</span><span class="p">)</span><span class="n">get</span><span class="p">(</span><span class="n">i</span> <span class="n">int</span><span class="p">)</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">i</span> <span class="p">&gt;</span> <span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">){</span>
		<span class="n">return</span> <span class="n">nil</span>
	<span class="p">}</span>
	<span class="n">return</span> <span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span><span class="n">MaxHeap</span><span class="p">)</span><span class="n">swap</span><span class="p">(</span><span class="n">i</span> <span class="p">,</span><span class="n">j</span> <span class="n">int</span><span class="p">){</span>
	<span class="k">if</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">i</span> <span class="p">&gt;=</span> <span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">)</span> <span class="p">||</span> <span class="n">j</span> <span class="p">&gt;=</span> <span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">){</span>
		<span class="n">return</span>
	<span class="p">}</span>
	<span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span><span class="n">MaxHeap</span><span class="p">)</span><span class="n">Add</span><span class="p">(</span><span class="n">e</span> <span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">)</span>  <span class="p">{</span>
	<span class="p">//</span> <span class="err">æ·»åŠ å…ƒç´ åˆ°æœ«å°¾</span>
	<span class="n">m</span><span class="p">.</span><span class="n">data</span> <span class="p">=</span> <span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
	<span class="p">//</span> <span class="err">å¯¹æ•°ç»„è¿›è¡Œ</span><span class="n">shiftUp</span><span class="err">æ“ä½œ</span>
	<span class="n">m</span><span class="p">.</span><span class="n">shiftUp</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">)</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span>
	<span class="n">m</span><span class="p">.</span><span class="n">size</span> <span class="p">++</span>
<span class="p">}</span>

<span class="p">//</span> <span class="err">å‘ä¸Šé‡æ–°ç»„è£…äºŒå‰å †</span>
<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span><span class="n">MaxHeap</span><span class="p">)</span><span class="n">shiftUp</span><span class="p">(</span><span class="n">i</span> <span class="n">int</span><span class="p">)</span>  <span class="p">{</span>
	<span class="n">for</span> <span class="n">i</span> <span class="p">&gt;</span><span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">parent</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="p">==</span> <span class="m">1</span> <span class="p">{</span>
		<span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">parent</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
		<span class="n">i</span> <span class="p">=</span> <span class="n">parent</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span><span class="n">MaxHeap</span><span class="p">)</span><span class="n">findMax</span><span class="p">()</span><span class="n">common</span><span class="p">.</span><span class="n">E</span>  <span class="p">{</span>
	<span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">{</span>
		<span class="n">return</span> <span class="n">nil</span>
	<span class="p">}</span>
	<span class="n">return</span> <span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span> <span class="n">MaxHeap</span><span class="p">)</span><span class="n">ExtractMax</span><span class="p">()</span><span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">{</span>
	<span class="n">e</span> <span class="p">:=</span> <span class="n">m</span><span class="p">.</span><span class="n">findMax</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">e</span> <span class="p">==</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">return</span> <span class="n">e</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="err">å°†æœ€åä¸€ä¸ªå…ƒç´ çš„å€¼è®¾ç½®åˆ°æœ€å¤§å€¼çš„ä½ç½®</span>
	<span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">)-</span><span class="m">1</span><span class="p">)</span>
	<span class="p">//</span> <span class="err">å°†æœ€å¤§å€¼åˆ é™¤</span>
	<span class="n">m</span><span class="p">.</span><span class="n">data</span> <span class="p">=</span> <span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">[:</span><span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">)-</span><span class="m">1</span><span class="p">]</span>
	<span class="p">//</span> <span class="err">ä»æ ¹èŠ‚ç‚¹æ‰§è¡Œ</span><span class="n">down</span><span class="err">æ“ä½œ</span>
	<span class="n">m</span><span class="p">.</span><span class="n">shiftDown</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
	<span class="n">m</span><span class="p">.</span><span class="n">size</span> <span class="p">--</span>
	<span class="n">return</span> <span class="n">e</span>
<span class="p">}</span>

<span class="n">func</span> <span class="p">(</span><span class="n">m</span> <span class="p">*</span><span class="n">MaxHeap</span><span class="p">)</span><span class="n">shiftDown</span><span class="p">(</span><span class="n">k</span> <span class="n">int</span><span class="p">)</span>  <span class="p">{</span>
	<span class="n">for</span> <span class="n">leftChild</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">){</span>
		<span class="p">//</span> <span class="err">è®¾ç½®</span><span class="n">j</span><span class="err">çš„å€¼ä¸ºå·¦å­©å­å¯¹åº”çš„æ•°ç»„ä¸‹æ ‡å€¼</span>
		<span class="n">j</span> <span class="p">:=</span> <span class="n">leftChild</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
		<span class="p">//</span> <span class="n">j</span> <span class="p">+</span> <span class="m">1</span> <span class="err">æ˜¯å³å­©å­çš„æ•°ç»„ä¸­çš„ä¸‹æ ‡</span>
		<span class="p">//</span> <span class="err">å¦‚æœå³å­©å­å¯¹åº”çš„å€¼å¤§äºå·¦å­©å­å¯¹åº”çš„å€¼ï¼Œè®¾ç½®</span><span class="n">j</span><span class="err">çš„å€¼ä¸ºå³å­©å­çš„ä¸‹æ ‡</span>
		<span class="k">if</span> <span class="n">j</span> <span class="p">+</span> <span class="m">1</span> <span class="p">&lt;</span> <span class="n">len</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">data</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">).</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">j</span><span class="p">))</span> <span class="p">==</span> <span class="m">1</span><span class="p">{</span>
				<span class="n">j</span> <span class="p">++</span>
		<span class="p">}</span>
		<span class="p">//</span> <span class="err">åˆ¤æ–­å½“å‰èŠ‚ç‚¹çš„å€¼æ˜¯ä¸æ˜¯æ¯”</span><span class="n">j</span><span class="err">å¯¹åº”çš„å­©å­èŠ‚ç‚¹å¤§ï¼Œå¦‚æœå¤§äºæˆ–ç­‰äºï¼Œå°±è·³è¿‡ï¼Œå¦åˆ™å°±æ›¿æ¢</span>
		<span class="k">if</span> <span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">).</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">j</span><span class="p">))</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>

		<span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
		<span class="n">k</span> <span class="p">=</span> <span class="n">j</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Test</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">/*</span>
<span class="p">@</span><span class="n">date</span> <span class="p">:</span> <span class="m">2019</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">10</span>
<span class="p">@</span><span class="n">author</span> <span class="p">:</span> <span class="n">YaPi</span>
<span class="p">@</span><span class="n">desc</span> <span class="p">:</span>
<span class="p">*/</span>
<span class="k">package</span> <span class="n">heap</span>

<span class="n">import</span> <span class="p">(</span>
	<span class="s2">"dtSt/common"</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"math/rand"</span>
	<span class="s2">"testing"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">TestMaxHeap</span><span class="p">(</span><span class="n">t</span> <span class="p">*</span><span class="n">testing</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">maxHeap</span> <span class="p">:=</span> <span class="n">NewMaxHeap</span><span class="p">()</span>

	<span class="n">for</span> <span class="n">i</span><span class="p">:=</span><span class="m">0</span><span class="p">;</span><span class="n">i</span><span class="p">&lt;</span><span class="m">10</span><span class="p">;</span><span class="n">i</span><span class="p">++{</span>
		<span class="n">t</span> <span class="p">:=</span> <span class="n">rand</span><span class="p">.</span><span class="n">Intn</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
		<span class="n">maxHeap</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">common</span><span class="p">.</span><span class="n">NewInt</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">()</span>
	<span class="n">test</span> <span class="p">:=</span> <span class="n">make</span><span class="p">([]</span><span class="n">common</span><span class="p">.</span><span class="n">E</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
	<span class="n">for</span> <span class="n">i</span><span class="p">:=</span><span class="m">0</span><span class="p">;</span><span class="n">i</span><span class="p">&lt;</span><span class="m">10</span><span class="p">;</span><span class="n">i</span><span class="p">++{</span>
		<span class="n">test</span> <span class="p">=</span> <span class="n">append</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">maxHeap</span><span class="p">.</span><span class="n">ExtractMax</span><span class="p">())</span>
	<span class="p">}</span>

	<span class="n">for</span> <span class="n">_</span><span class="p">,</span><span class="n">v</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">test</span><span class="p">{</span>
		<span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="p">//</span> <span class="n">output</span>
	<span class="p">//</span>		<span class="m">81</span>
	<span class="p">//</span>		<span class="m">887</span>
	<span class="p">//</span>		<span class="m">847</span>
	<span class="p">//</span>		<span class="m">59</span>
	<span class="p">//</span>		<span class="m">81</span>
	<span class="p">//</span>		<span class="m">318</span>
	<span class="p">//</span>		<span class="m">425</span>
	<span class="p">//</span>		<span class="m">540</span>
	<span class="p">//</span>		<span class="m">456</span>
	<span class="p">//</span>		<span class="m">300</span>
	<span class="p">//</span>
	<span class="p">//</span>		<span class="m">887</span>
	<span class="p">//</span>		<span class="m">847</span>
	<span class="p">//</span>		<span class="m">540</span>
	<span class="p">//</span>		<span class="m">456</span>
	<span class="p">//</span>		<span class="m">425</span>
	<span class="p">//</span>		<span class="m">318</span>
	<span class="p">//</span>		<span class="m">300</span>
	<span class="p">//</span>		<span class="m">81</span>
	<span class="p">//</span>		<span class="m">81</span>
	<span class="p">//</span>		<span class="m">59</span>

<span class="p">}</span>

</code></pre></div></div>
:ET